train_net: "models/pascal_voc/MMCV5/faster_rcnn_end2end/train.prototxt"

#base_lr: 0.0001
#lr_policy: "step"
#gamma: 0.1
#stepsize: 100000
#display: 20
#average_loss: 100
#momentum: 0.9
#weight_decay: 0.0005

base_lr: 0.00001
lr_policy: "fixed"
display: 20
momentum: 0.9
momentum2: 0.999

#base_lr: 0.001
#lr_policy: "exp"
#gamma: 0.999539589  # (0.00001/0.001)^(1/10000)
#display: 1
#average_loss: 100
#momentum: 0.9
#weight_decay: 0.0005

# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 0
# We still use the snapshot prefix, though
snapshot_prefix: "mmcv5_gesture"
