+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2018-06-04_23-03-37
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2018-06-04_23-03-37
+ ./tools/train_net.py --gpu 1 --solver models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/VGG_ILSVRC_16_layers.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/faster_rcnn_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/faster_rcnn_end2end.yml', gpu_id=1, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='data/imagenet_models/VGG_ILSVRC_16_layers.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt')
Using config:
{'DATA_DIR': '/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 1,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/models/pascal_voc',
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2007_trainval gt roidb loaded from /nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/data/cache/voc_2007_trainval_gt_roidb.pkl
done
Preparing training data...
done
19980 roidb entries
Output will be saved to `/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/output/faster_rcnn_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 19980 -> 19980
Computing bounding-box regression targets...
bbox target means:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
[0. 0. 0. 0.]
bbox target stdevs:
[[0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]]
[0.1 0.1 0.2 0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0604 23:03:57.928616  2396 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "vgg16_faster_rcnn"
average_loss: 100
iter_size: 2
I0604 23:03:57.928675  2396 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt
I0604 23:03:57.930209  2396 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 8"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 8"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
I0604 23:03:57.930502  2396 layer_factory.hpp:77] Creating layer input-data
I0604 23:03:57.950518  2396 net.cpp:106] Creating Layer input-data
I0604 23:03:57.950559  2396 net.cpp:411] input-data -> data
I0604 23:03:57.950579  2396 net.cpp:411] input-data -> im_info
I0604 23:03:57.950592  2396 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0604 23:03:58.544312  2396 net.cpp:150] Setting up input-data
I0604 23:03:58.544380  2396 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0604 23:03:58.544407  2396 net.cpp:157] Top shape: 1 3 (3)
I0604 23:03:58.544428  2396 net.cpp:157] Top shape: 1 4 (4)
I0604 23:03:58.544446  2396 net.cpp:165] Memory required for data: 7200028
I0604 23:03:58.544473  2396 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0604 23:03:58.544513  2396 net.cpp:106] Creating Layer data_input-data_0_split
I0604 23:03:58.544538  2396 net.cpp:454] data_input-data_0_split <- data
I0604 23:03:58.544572  2396 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0604 23:03:58.544610  2396 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0604 23:03:58.544739  2396 net.cpp:150] Setting up data_input-data_0_split
I0604 23:03:58.544780  2396 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0604 23:03:58.544807  2396 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0604 23:03:58.544832  2396 net.cpp:165] Memory required for data: 21600028
I0604 23:03:58.544857  2396 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0604 23:03:58.544886  2396 net.cpp:106] Creating Layer im_info_input-data_1_split
I0604 23:03:58.544919  2396 net.cpp:454] im_info_input-data_1_split <- im_info
I0604 23:03:58.544953  2396 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0604 23:03:58.545001  2396 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0604 23:03:58.545114  2396 net.cpp:150] Setting up im_info_input-data_1_split
I0604 23:03:58.545146  2396 net.cpp:157] Top shape: 1 3 (3)
I0604 23:03:58.545166  2396 net.cpp:157] Top shape: 1 3 (3)
I0604 23:03:58.545181  2396 net.cpp:165] Memory required for data: 21600052
I0604 23:03:58.545202  2396 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0604 23:03:58.545228  2396 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0604 23:03:58.545255  2396 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0604 23:03:58.545296  2396 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0604 23:03:58.545356  2396 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0604 23:03:58.545476  2396 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0604 23:03:58.545514  2396 net.cpp:157] Top shape: 1 4 (4)
I0604 23:03:58.545534  2396 net.cpp:157] Top shape: 1 4 (4)
I0604 23:03:58.545575  2396 net.cpp:165] Memory required for data: 21600084
I0604 23:03:58.545600  2396 layer_factory.hpp:77] Creating layer conv1_1
I0604 23:03:58.545652  2396 net.cpp:106] Creating Layer conv1_1
I0604 23:03:58.545675  2396 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0604 23:03:58.545740  2396 net.cpp:411] conv1_1 -> conv1_1
I0604 23:03:58.557855  2396 net.cpp:150] Setting up conv1_1
I0604 23:03:58.557896  2396 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 23:03:58.557909  2396 net.cpp:165] Memory required for data: 175200084
I0604 23:03:58.557940  2396 layer_factory.hpp:77] Creating layer relu1_1
I0604 23:03:58.557961  2396 net.cpp:106] Creating Layer relu1_1
I0604 23:03:58.557976  2396 net.cpp:454] relu1_1 <- conv1_1
I0604 23:03:58.557992  2396 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0604 23:03:58.558013  2396 net.cpp:150] Setting up relu1_1
I0604 23:03:58.558037  2396 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 23:03:58.558048  2396 net.cpp:165] Memory required for data: 328800084
I0604 23:03:58.558063  2396 layer_factory.hpp:77] Creating layer conv1_2
I0604 23:03:58.558080  2396 net.cpp:106] Creating Layer conv1_2
I0604 23:03:58.558096  2396 net.cpp:454] conv1_2 <- conv1_1
I0604 23:03:58.558132  2396 net.cpp:411] conv1_2 -> conv1_2
I0604 23:03:58.567750  2396 net.cpp:150] Setting up conv1_2
I0604 23:03:58.567787  2396 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 23:03:58.567796  2396 net.cpp:165] Memory required for data: 482400084
I0604 23:03:58.567812  2396 layer_factory.hpp:77] Creating layer relu1_2
I0604 23:03:58.567826  2396 net.cpp:106] Creating Layer relu1_2
I0604 23:03:58.567837  2396 net.cpp:454] relu1_2 <- conv1_2
I0604 23:03:58.567847  2396 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0604 23:03:58.567860  2396 net.cpp:150] Setting up relu1_2
I0604 23:03:58.567906  2396 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 23:03:58.567939  2396 net.cpp:165] Memory required for data: 636000084
I0604 23:03:58.567955  2396 layer_factory.hpp:77] Creating layer pool1
I0604 23:03:58.567972  2396 net.cpp:106] Creating Layer pool1
I0604 23:03:58.567986  2396 net.cpp:454] pool1 <- conv1_2
I0604 23:03:58.567997  2396 net.cpp:411] pool1 -> pool1
I0604 23:03:58.568081  2396 net.cpp:150] Setting up pool1
I0604 23:03:58.568102  2396 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0604 23:03:58.568110  2396 net.cpp:165] Memory required for data: 674400084
I0604 23:03:58.568119  2396 layer_factory.hpp:77] Creating layer conv2_1
I0604 23:03:58.568133  2396 net.cpp:106] Creating Layer conv2_1
I0604 23:03:58.568145  2396 net.cpp:454] conv2_1 <- pool1
I0604 23:03:58.568157  2396 net.cpp:411] conv2_1 -> conv2_1
I0604 23:03:58.572422  2396 net.cpp:150] Setting up conv2_1
I0604 23:03:58.572453  2396 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 23:03:58.572463  2396 net.cpp:165] Memory required for data: 751200084
I0604 23:03:58.572479  2396 layer_factory.hpp:77] Creating layer relu2_1
I0604 23:03:58.572494  2396 net.cpp:106] Creating Layer relu2_1
I0604 23:03:58.572502  2396 net.cpp:454] relu2_1 <- conv2_1
I0604 23:03:58.572515  2396 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0604 23:03:58.572530  2396 net.cpp:150] Setting up relu2_1
I0604 23:03:58.572540  2396 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 23:03:58.572558  2396 net.cpp:165] Memory required for data: 828000084
I0604 23:03:58.572566  2396 layer_factory.hpp:77] Creating layer conv2_2
I0604 23:03:58.572582  2396 net.cpp:106] Creating Layer conv2_2
I0604 23:03:58.572605  2396 net.cpp:454] conv2_2 <- conv2_1
I0604 23:03:58.572619  2396 net.cpp:411] conv2_2 -> conv2_2
I0604 23:03:58.573156  2396 net.cpp:150] Setting up conv2_2
I0604 23:03:58.573181  2396 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 23:03:58.573189  2396 net.cpp:165] Memory required for data: 904800084
I0604 23:03:58.573200  2396 layer_factory.hpp:77] Creating layer relu2_2
I0604 23:03:58.573211  2396 net.cpp:106] Creating Layer relu2_2
I0604 23:03:58.573223  2396 net.cpp:454] relu2_2 <- conv2_2
I0604 23:03:58.573233  2396 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0604 23:03:58.573246  2396 net.cpp:150] Setting up relu2_2
I0604 23:03:58.573259  2396 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 23:03:58.573267  2396 net.cpp:165] Memory required for data: 981600084
I0604 23:03:58.573276  2396 layer_factory.hpp:77] Creating layer pool2
I0604 23:03:58.573285  2396 net.cpp:106] Creating Layer pool2
I0604 23:03:58.573297  2396 net.cpp:454] pool2 <- conv2_2
I0604 23:03:58.573314  2396 net.cpp:411] pool2 -> pool2
I0604 23:03:58.573379  2396 net.cpp:150] Setting up pool2
I0604 23:03:58.573397  2396 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0604 23:03:58.573405  2396 net.cpp:165] Memory required for data: 1000800084
I0604 23:03:58.573413  2396 layer_factory.hpp:77] Creating layer conv3_1
I0604 23:03:58.573428  2396 net.cpp:106] Creating Layer conv3_1
I0604 23:03:58.573439  2396 net.cpp:454] conv3_1 <- pool2
I0604 23:03:58.573452  2396 net.cpp:411] conv3_1 -> conv3_1
I0604 23:03:58.579293  2396 net.cpp:150] Setting up conv3_1
I0604 23:03:58.579329  2396 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 23:03:58.579337  2396 net.cpp:165] Memory required for data: 1039200084
I0604 23:03:58.579351  2396 layer_factory.hpp:77] Creating layer relu3_1
I0604 23:03:58.579363  2396 net.cpp:106] Creating Layer relu3_1
I0604 23:03:58.579372  2396 net.cpp:454] relu3_1 <- conv3_1
I0604 23:03:58.579385  2396 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0604 23:03:58.579401  2396 net.cpp:150] Setting up relu3_1
I0604 23:03:58.579411  2396 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 23:03:58.579419  2396 net.cpp:165] Memory required for data: 1077600084
I0604 23:03:58.579427  2396 layer_factory.hpp:77] Creating layer conv3_2
I0604 23:03:58.579443  2396 net.cpp:106] Creating Layer conv3_2
I0604 23:03:58.579455  2396 net.cpp:454] conv3_2 <- conv3_1
I0604 23:03:58.579466  2396 net.cpp:411] conv3_2 -> conv3_2
I0604 23:03:58.585916  2396 net.cpp:150] Setting up conv3_2
I0604 23:03:58.585947  2396 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 23:03:58.585956  2396 net.cpp:165] Memory required for data: 1116000084
I0604 23:03:58.585968  2396 layer_factory.hpp:77] Creating layer relu3_2
I0604 23:03:58.585979  2396 net.cpp:106] Creating Layer relu3_2
I0604 23:03:58.585988  2396 net.cpp:454] relu3_2 <- conv3_2
I0604 23:03:58.586005  2396 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0604 23:03:58.586019  2396 net.cpp:150] Setting up relu3_2
I0604 23:03:58.586028  2396 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 23:03:58.586076  2396 net.cpp:165] Memory required for data: 1154400084
I0604 23:03:58.586469  2396 layer_factory.hpp:77] Creating layer conv3_3
I0604 23:03:58.586582  2396 net.cpp:106] Creating Layer conv3_3
I0604 23:03:58.586638  2396 net.cpp:454] conv3_3 <- conv3_2
I0604 23:03:58.586715  2396 net.cpp:411] conv3_3 -> conv3_3
I0604 23:03:58.591406  2396 net.cpp:150] Setting up conv3_3
I0604 23:03:58.591439  2396 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 23:03:58.591447  2396 net.cpp:165] Memory required for data: 1192800084
I0604 23:03:58.591459  2396 layer_factory.hpp:77] Creating layer relu3_3
I0604 23:03:58.591471  2396 net.cpp:106] Creating Layer relu3_3
I0604 23:03:58.591483  2396 net.cpp:454] relu3_3 <- conv3_3
I0604 23:03:58.591496  2396 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0604 23:03:58.591516  2396 net.cpp:150] Setting up relu3_3
I0604 23:03:58.591562  2396 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 23:03:58.591574  2396 net.cpp:165] Memory required for data: 1231200084
I0604 23:03:58.591586  2396 layer_factory.hpp:77] Creating layer pool3
I0604 23:03:58.591640  2396 net.cpp:106] Creating Layer pool3
I0604 23:03:58.591670  2396 net.cpp:454] pool3 <- conv3_3
I0604 23:03:58.591691  2396 net.cpp:411] pool3 -> pool3
I0604 23:03:58.591810  2396 net.cpp:150] Setting up pool3
I0604 23:03:58.591842  2396 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0604 23:03:58.591858  2396 net.cpp:165] Memory required for data: 1240800084
I0604 23:03:58.591867  2396 layer_factory.hpp:77] Creating layer conv4_1
I0604 23:03:58.591881  2396 net.cpp:106] Creating Layer conv4_1
I0604 23:03:58.591892  2396 net.cpp:454] conv4_1 <- pool3
I0604 23:03:58.591908  2396 net.cpp:411] conv4_1 -> conv4_1
I0604 23:03:58.606357  2396 net.cpp:150] Setting up conv4_1
I0604 23:03:58.606390  2396 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 23:03:58.606400  2396 net.cpp:165] Memory required for data: 1260000084
I0604 23:03:58.606412  2396 layer_factory.hpp:77] Creating layer relu4_1
I0604 23:03:58.606426  2396 net.cpp:106] Creating Layer relu4_1
I0604 23:03:58.606439  2396 net.cpp:454] relu4_1 <- conv4_1
I0604 23:03:58.606451  2396 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0604 23:03:58.606468  2396 net.cpp:150] Setting up relu4_1
I0604 23:03:58.606500  2396 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 23:03:58.606513  2396 net.cpp:165] Memory required for data: 1279200084
I0604 23:03:58.606525  2396 layer_factory.hpp:77] Creating layer conv4_2
I0604 23:03:58.606559  2396 net.cpp:106] Creating Layer conv4_2
I0604 23:03:58.606573  2396 net.cpp:454] conv4_2 <- conv4_1
I0604 23:03:58.606608  2396 net.cpp:411] conv4_2 -> conv4_2
I0604 23:03:58.616236  2396 net.cpp:150] Setting up conv4_2
I0604 23:03:58.616271  2396 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 23:03:58.616279  2396 net.cpp:165] Memory required for data: 1298400084
I0604 23:03:58.616298  2396 layer_factory.hpp:77] Creating layer relu4_2
I0604 23:03:58.616317  2396 net.cpp:106] Creating Layer relu4_2
I0604 23:03:58.616329  2396 net.cpp:454] relu4_2 <- conv4_2
I0604 23:03:58.616343  2396 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0604 23:03:58.616360  2396 net.cpp:150] Setting up relu4_2
I0604 23:03:58.616379  2396 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 23:03:58.616391  2396 net.cpp:165] Memory required for data: 1317600084
I0604 23:03:58.616403  2396 layer_factory.hpp:77] Creating layer conv4_3
I0604 23:03:58.616427  2396 net.cpp:106] Creating Layer conv4_3
I0604 23:03:58.616456  2396 net.cpp:454] conv4_3 <- conv4_2
I0604 23:03:58.616474  2396 net.cpp:411] conv4_3 -> conv4_3
I0604 23:03:58.626734  2396 net.cpp:150] Setting up conv4_3
I0604 23:03:58.626766  2396 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 23:03:58.626776  2396 net.cpp:165] Memory required for data: 1336800084
I0604 23:03:58.626788  2396 layer_factory.hpp:77] Creating layer relu4_3
I0604 23:03:58.626809  2396 net.cpp:106] Creating Layer relu4_3
I0604 23:03:58.626837  2396 net.cpp:454] relu4_3 <- conv4_3
I0604 23:03:58.626853  2396 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0604 23:03:58.626871  2396 net.cpp:150] Setting up relu4_3
I0604 23:03:58.626905  2396 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 23:03:58.626917  2396 net.cpp:165] Memory required for data: 1356000084
I0604 23:03:58.626930  2396 layer_factory.hpp:77] Creating layer pool4
I0604 23:03:58.626956  2396 net.cpp:106] Creating Layer pool4
I0604 23:03:58.626971  2396 net.cpp:454] pool4 <- conv4_3
I0604 23:03:58.627001  2396 net.cpp:411] pool4 -> pool4
I0604 23:03:58.627110  2396 net.cpp:150] Setting up pool4
I0604 23:03:58.627141  2396 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:03:58.627152  2396 net.cpp:165] Memory required for data: 1360902996
I0604 23:03:58.627161  2396 layer_factory.hpp:77] Creating layer conv5_1
I0604 23:03:58.627177  2396 net.cpp:106] Creating Layer conv5_1
I0604 23:03:58.627189  2396 net.cpp:454] conv5_1 <- pool4
I0604 23:03:58.627204  2396 net.cpp:411] conv5_1 -> conv5_1
I0604 23:03:58.636340  2396 net.cpp:150] Setting up conv5_1
I0604 23:03:58.636376  2396 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:03:58.636389  2396 net.cpp:165] Memory required for data: 1365805908
I0604 23:03:58.636406  2396 layer_factory.hpp:77] Creating layer relu5_1
I0604 23:03:58.636432  2396 net.cpp:106] Creating Layer relu5_1
I0604 23:03:58.636448  2396 net.cpp:454] relu5_1 <- conv5_1
I0604 23:03:58.636468  2396 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0604 23:03:58.636485  2396 net.cpp:150] Setting up relu5_1
I0604 23:03:58.636503  2396 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:03:58.636524  2396 net.cpp:165] Memory required for data: 1370708820
I0604 23:03:58.636551  2396 layer_factory.hpp:77] Creating layer conv5_2
I0604 23:03:58.636572  2396 net.cpp:106] Creating Layer conv5_2
I0604 23:03:58.636598  2396 net.cpp:454] conv5_2 <- conv5_1
I0604 23:03:58.636621  2396 net.cpp:411] conv5_2 -> conv5_2
I0604 23:03:58.648159  2396 net.cpp:150] Setting up conv5_2
I0604 23:03:58.648192  2396 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:03:58.648201  2396 net.cpp:165] Memory required for data: 1375611732
I0604 23:03:58.648213  2396 layer_factory.hpp:77] Creating layer relu5_2
I0604 23:03:58.648226  2396 net.cpp:106] Creating Layer relu5_2
I0604 23:03:58.648234  2396 net.cpp:454] relu5_2 <- conv5_2
I0604 23:03:58.648252  2396 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0604 23:03:58.648267  2396 net.cpp:150] Setting up relu5_2
I0604 23:03:58.648284  2396 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:03:58.648294  2396 net.cpp:165] Memory required for data: 1380514644
I0604 23:03:58.648306  2396 layer_factory.hpp:77] Creating layer conv5_3
I0604 23:03:58.648341  2396 net.cpp:106] Creating Layer conv5_3
I0604 23:03:58.648356  2396 net.cpp:454] conv5_3 <- conv5_2
I0604 23:03:58.648372  2396 net.cpp:411] conv5_3 -> conv5_3
I0604 23:03:58.658488  2396 net.cpp:150] Setting up conv5_3
I0604 23:03:58.658526  2396 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:03:58.658545  2396 net.cpp:165] Memory required for data: 1385417556
I0604 23:03:58.658566  2396 layer_factory.hpp:77] Creating layer relu5_3
I0604 23:03:58.658602  2396 net.cpp:106] Creating Layer relu5_3
I0604 23:03:58.658617  2396 net.cpp:454] relu5_3 <- conv5_3
I0604 23:03:58.658638  2396 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0604 23:03:58.658665  2396 net.cpp:150] Setting up relu5_3
I0604 23:03:58.658675  2396 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:03:58.658682  2396 net.cpp:165] Memory required for data: 1390320468
I0604 23:03:58.658690  2396 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0604 23:03:58.658706  2396 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0604 23:03:58.658715  2396 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0604 23:03:58.658727  2396 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0604 23:03:58.658742  2396 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0604 23:03:58.658823  2396 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0604 23:03:58.658843  2396 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:03:58.658852  2396 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:03:58.658859  2396 net.cpp:165] Memory required for data: 1400126292
I0604 23:03:58.658866  2396 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0604 23:03:58.658885  2396 net.cpp:106] Creating Layer rpn_conv/3x3
I0604 23:03:58.658901  2396 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0604 23:03:58.658913  2396 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0604 23:03:58.696322  2396 net.cpp:150] Setting up rpn_conv/3x3
I0604 23:03:58.696373  2396 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:03:58.696382  2396 net.cpp:165] Memory required for data: 1405029204
I0604 23:03:58.696398  2396 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0604 23:03:58.696419  2396 net.cpp:106] Creating Layer rpn_relu/3x3
I0604 23:03:58.696429  2396 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0604 23:03:58.696440  2396 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0604 23:03:58.696460  2396 net.cpp:150] Setting up rpn_relu/3x3
I0604 23:03:58.696471  2396 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:03:58.696478  2396 net.cpp:165] Memory required for data: 1409932116
I0604 23:03:58.696494  2396 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0604 23:03:58.696509  2396 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0604 23:03:58.696516  2396 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0604 23:03:58.696527  2396 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0604 23:03:58.696547  2396 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0604 23:03:58.696619  2396 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0604 23:03:58.696640  2396 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:03:58.696648  2396 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:03:58.696655  2396 net.cpp:165] Memory required for data: 1419737940
I0604 23:03:58.696663  2396 layer_factory.hpp:77] Creating layer rpn_cls_score
I0604 23:03:58.696682  2396 net.cpp:106] Creating Layer rpn_cls_score
I0604 23:03:58.696694  2396 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0604 23:03:58.696709  2396 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0604 23:03:58.697234  2396 net.cpp:150] Setting up rpn_cls_score
I0604 23:03:58.697258  2396 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0604 23:03:58.697265  2396 net.cpp:165] Memory required for data: 1419910308
I0604 23:03:58.697278  2396 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0604 23:03:58.697288  2396 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0604 23:03:58.697298  2396 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0604 23:03:58.697314  2396 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0604 23:03:58.697336  2396 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0604 23:03:58.697422  2396 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0604 23:03:58.697443  2396 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0604 23:03:58.697451  2396 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0604 23:03:58.697458  2396 net.cpp:165] Memory required for data: 1420255044
I0604 23:03:58.697466  2396 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0604 23:03:58.697482  2396 net.cpp:106] Creating Layer rpn_bbox_pred
I0604 23:03:58.697494  2396 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0604 23:03:58.697508  2396 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0604 23:03:58.698089  2396 net.cpp:150] Setting up rpn_bbox_pred
I0604 23:03:58.698114  2396 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 23:03:58.698122  2396 net.cpp:165] Memory required for data: 1420599780
I0604 23:03:58.698133  2396 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0604 23:03:58.698180  2396 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0604 23:03:58.698196  2396 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0604 23:03:58.698212  2396 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0604 23:03:58.698271  2396 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0604 23:03:58.698371  2396 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0604 23:03:58.698396  2396 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 23:03:58.698405  2396 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 23:03:58.698413  2396 net.cpp:165] Memory required for data: 1421289252
I0604 23:03:58.698421  2396 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0604 23:03:58.698441  2396 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0604 23:03:58.698449  2396 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0604 23:03:58.698459  2396 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0604 23:03:58.698511  2396 net.cpp:150] Setting up rpn_cls_score_reshape
I0604 23:03:58.698529  2396 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0604 23:03:58.698537  2396 net.cpp:165] Memory required for data: 1421461620
I0604 23:03:58.698551  2396 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0604 23:03:58.698563  2396 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0604 23:03:58.698571  2396 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0604 23:03:58.698585  2396 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0604 23:03:58.698599  2396 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0604 23:03:58.698664  2396 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0604 23:03:58.698691  2396 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0604 23:03:58.698700  2396 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0604 23:03:58.698707  2396 net.cpp:165] Memory required for data: 1421806356
I0604 23:03:58.698715  2396 layer_factory.hpp:77] Creating layer rpn-data
I0604 23:03:58.704268  2396 net.cpp:106] Creating Layer rpn-data
I0604 23:03:58.704294  2396 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0604 23:03:58.704308  2396 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0604 23:03:58.704318  2396 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0604 23:03:58.704326  2396 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0604 23:03:58.704339  2396 net.cpp:411] rpn-data -> rpn_labels
I0604 23:03:58.704365  2396 net.cpp:411] rpn-data -> rpn_bbox_targets
I0604 23:03:58.704380  2396 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0604 23:03:58.704392  2396 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0604 23:03:58.705338  2396 net.cpp:150] Setting up rpn-data
I0604 23:03:58.705371  2396 net.cpp:157] Top shape: 1 1 342 63 (21546)
I0604 23:03:58.705384  2396 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 23:03:58.705391  2396 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 23:03:58.705404  2396 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 23:03:58.705411  2396 net.cpp:165] Memory required for data: 1422926748
I0604 23:03:58.705421  2396 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0604 23:03:58.705449  2396 net.cpp:106] Creating Layer rpn_loss_cls
I0604 23:03:58.705459  2396 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0604 23:03:58.705469  2396 net.cpp:454] rpn_loss_cls <- rpn_labels
I0604 23:03:58.705485  2396 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0604 23:03:58.705502  2396 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0604 23:03:58.705754  2396 net.cpp:150] Setting up rpn_loss_cls
I0604 23:03:58.705775  2396 net.cpp:157] Top shape: (1)
I0604 23:03:58.705783  2396 net.cpp:160]     with loss weight 1
I0604 23:03:58.705801  2396 net.cpp:165] Memory required for data: 1422926752
I0604 23:03:58.705817  2396 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0604 23:03:58.705832  2396 net.cpp:106] Creating Layer rpn_loss_bbox
I0604 23:03:58.705844  2396 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0604 23:03:58.705854  2396 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0604 23:03:58.705868  2396 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0604 23:03:58.705876  2396 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0604 23:03:58.705893  2396 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0604 23:03:58.706660  2396 net.cpp:150] Setting up rpn_loss_bbox
I0604 23:03:58.706684  2396 net.cpp:157] Top shape: (1)
I0604 23:03:58.706692  2396 net.cpp:160]     with loss weight 1
I0604 23:03:58.706727  2396 net.cpp:165] Memory required for data: 1422926756
I0604 23:03:58.706737  2396 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0604 23:03:58.706753  2396 net.cpp:106] Creating Layer rpn_cls_prob
I0604 23:03:58.706769  2396 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0604 23:03:58.706780  2396 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0604 23:03:58.706888  2396 net.cpp:150] Setting up rpn_cls_prob
I0604 23:03:58.706907  2396 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0604 23:03:58.706915  2396 net.cpp:165] Memory required for data: 1423099124
I0604 23:03:58.706924  2396 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0604 23:03:58.706938  2396 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0604 23:03:58.706954  2396 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0604 23:03:58.706964  2396 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0604 23:03:58.707010  2396 net.cpp:150] Setting up rpn_cls_prob_reshape
I0604 23:03:58.707036  2396 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0604 23:03:58.707043  2396 net.cpp:165] Memory required for data: 1423271492
I0604 23:03:58.707051  2396 layer_factory.hpp:77] Creating layer proposal
I0604 23:03:58.716970  2396 net.cpp:106] Creating Layer proposal
I0604 23:03:58.717000  2396 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0604 23:03:58.717011  2396 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0604 23:03:58.717021  2396 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0604 23:03:58.717032  2396 net.cpp:411] proposal -> rpn_rois
I0604 23:03:58.717885  2396 net.cpp:150] Setting up proposal
I0604 23:03:58.717914  2396 net.cpp:157] Top shape: 1 5 (5)
I0604 23:03:58.717923  2396 net.cpp:165] Memory required for data: 1423271512
I0604 23:03:58.717933  2396 layer_factory.hpp:77] Creating layer roi-data
I0604 23:03:58.719367  2396 net.cpp:106] Creating Layer roi-data
I0604 23:03:58.719400  2396 net.cpp:454] roi-data <- rpn_rois
I0604 23:03:58.719415  2396 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0604 23:03:58.719478  2396 net.cpp:411] roi-data -> rois
I0604 23:03:58.719512  2396 net.cpp:411] roi-data -> labels
I0604 23:03:58.719529  2396 net.cpp:411] roi-data -> bbox_targets
I0604 23:03:58.719560  2396 net.cpp:411] roi-data -> bbox_inside_weights
I0604 23:03:58.719580  2396 net.cpp:411] roi-data -> bbox_outside_weights
I0604 23:03:58.720053  2396 net.cpp:150] Setting up roi-data
I0604 23:03:58.720082  2396 net.cpp:157] Top shape: 1 5 (5)
I0604 23:03:58.720091  2396 net.cpp:157] Top shape: 1 1 (1)
I0604 23:03:58.720100  2396 net.cpp:157] Top shape: 1 32 (32)
I0604 23:03:58.720113  2396 net.cpp:157] Top shape: 1 32 (32)
I0604 23:03:58.720121  2396 net.cpp:157] Top shape: 1 32 (32)
I0604 23:03:58.720130  2396 net.cpp:165] Memory required for data: 1423271920
I0604 23:03:58.720140  2396 layer_factory.hpp:77] Creating layer roi_pool5
I0604 23:03:58.720155  2396 net.cpp:106] Creating Layer roi_pool5
I0604 23:03:58.720165  2396 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0604 23:03:58.720183  2396 net.cpp:454] roi_pool5 <- rois
I0604 23:03:58.720198  2396 net.cpp:411] roi_pool5 -> pool5
I0604 23:03:58.720212  2396 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0604 23:03:58.720294  2396 net.cpp:150] Setting up roi_pool5
I0604 23:03:58.720315  2396 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0604 23:03:58.720324  2396 net.cpp:165] Memory required for data: 1423372272
I0604 23:03:58.720332  2396 layer_factory.hpp:77] Creating layer fc6
I0604 23:03:58.720345  2396 net.cpp:106] Creating Layer fc6
I0604 23:03:58.720361  2396 net.cpp:454] fc6 <- pool5
I0604 23:03:58.720376  2396 net.cpp:411] fc6 -> fc6
I0604 23:03:59.105859  2396 net.cpp:150] Setting up fc6
I0604 23:03:59.105921  2396 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:03:59.105931  2396 net.cpp:165] Memory required for data: 1423388656
I0604 23:03:59.105960  2396 layer_factory.hpp:77] Creating layer relu6
I0604 23:03:59.105983  2396 net.cpp:106] Creating Layer relu6
I0604 23:03:59.105994  2396 net.cpp:454] relu6 <- fc6
I0604 23:03:59.106009  2396 net.cpp:397] relu6 -> fc6 (in-place)
I0604 23:03:59.106029  2396 net.cpp:150] Setting up relu6
I0604 23:03:59.106037  2396 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:03:59.106045  2396 net.cpp:165] Memory required for data: 1423405040
I0604 23:03:59.106051  2396 layer_factory.hpp:77] Creating layer drop6
I0604 23:03:59.106067  2396 net.cpp:106] Creating Layer drop6
I0604 23:03:59.106076  2396 net.cpp:454] drop6 <- fc6
I0604 23:03:59.106083  2396 net.cpp:397] drop6 -> fc6 (in-place)
I0604 23:03:59.106135  2396 net.cpp:150] Setting up drop6
I0604 23:03:59.106207  2396 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:03:59.106218  2396 net.cpp:165] Memory required for data: 1423421424
I0604 23:03:59.106227  2396 layer_factory.hpp:77] Creating layer fc7
I0604 23:03:59.106243  2396 net.cpp:106] Creating Layer fc7
I0604 23:03:59.106256  2396 net.cpp:454] fc7 <- fc6
I0604 23:03:59.106266  2396 net.cpp:411] fc7 -> fc7
I0604 23:03:59.170248  2396 net.cpp:150] Setting up fc7
I0604 23:03:59.170310  2396 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:03:59.170334  2396 net.cpp:165] Memory required for data: 1423437808
I0604 23:03:59.170352  2396 layer_factory.hpp:77] Creating layer relu7
I0604 23:03:59.170370  2396 net.cpp:106] Creating Layer relu7
I0604 23:03:59.170387  2396 net.cpp:454] relu7 <- fc7
I0604 23:03:59.170400  2396 net.cpp:397] relu7 -> fc7 (in-place)
I0604 23:03:59.170431  2396 net.cpp:150] Setting up relu7
I0604 23:03:59.170440  2396 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:03:59.170449  2396 net.cpp:165] Memory required for data: 1423454192
I0604 23:03:59.170459  2396 layer_factory.hpp:77] Creating layer drop7
I0604 23:03:59.170475  2396 net.cpp:106] Creating Layer drop7
I0604 23:03:59.170482  2396 net.cpp:454] drop7 <- fc7
I0604 23:03:59.170491  2396 net.cpp:397] drop7 -> fc7 (in-place)
I0604 23:03:59.170548  2396 net.cpp:150] Setting up drop7
I0604 23:03:59.170560  2396 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:03:59.170572  2396 net.cpp:165] Memory required for data: 1423470576
I0604 23:03:59.170579  2396 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0604 23:03:59.170596  2396 net.cpp:106] Creating Layer fc7_drop7_0_split
I0604 23:03:59.170608  2396 net.cpp:454] fc7_drop7_0_split <- fc7
I0604 23:03:59.170617  2396 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0604 23:03:59.170644  2396 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0604 23:03:59.170727  2396 net.cpp:150] Setting up fc7_drop7_0_split
I0604 23:03:59.170747  2396 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:03:59.170761  2396 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:03:59.170768  2396 net.cpp:165] Memory required for data: 1423503344
I0604 23:03:59.170776  2396 layer_factory.hpp:77] Creating layer cls_score
I0604 23:03:59.170794  2396 net.cpp:106] Creating Layer cls_score
I0604 23:03:59.170806  2396 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0604 23:03:59.170820  2396 net.cpp:411] cls_score -> cls_score
I0604 23:03:59.171357  2396 net.cpp:150] Setting up cls_score
I0604 23:03:59.171378  2396 net.cpp:157] Top shape: 1 8 (8)
I0604 23:03:59.171387  2396 net.cpp:165] Memory required for data: 1423503376
I0604 23:03:59.171398  2396 layer_factory.hpp:77] Creating layer bbox_pred
I0604 23:03:59.171412  2396 net.cpp:106] Creating Layer bbox_pred
I0604 23:03:59.171424  2396 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0604 23:03:59.171437  2396 net.cpp:411] bbox_pred -> bbox_pred
I0604 23:03:59.172915  2396 net.cpp:150] Setting up bbox_pred
I0604 23:03:59.172937  2396 net.cpp:157] Top shape: 1 32 (32)
I0604 23:03:59.172945  2396 net.cpp:165] Memory required for data: 1423503504
I0604 23:03:59.172956  2396 layer_factory.hpp:77] Creating layer loss_cls
I0604 23:03:59.172969  2396 net.cpp:106] Creating Layer loss_cls
I0604 23:03:59.172981  2396 net.cpp:454] loss_cls <- cls_score
I0604 23:03:59.172992  2396 net.cpp:454] loss_cls <- labels
I0604 23:03:59.173005  2396 net.cpp:411] loss_cls -> loss_cls
I0604 23:03:59.173023  2396 layer_factory.hpp:77] Creating layer loss_cls
I0604 23:03:59.173187  2396 net.cpp:150] Setting up loss_cls
I0604 23:03:59.173205  2396 net.cpp:157] Top shape: (1)
I0604 23:03:59.173214  2396 net.cpp:160]     with loss weight 1
I0604 23:03:59.173233  2396 net.cpp:165] Memory required for data: 1423503508
I0604 23:03:59.173241  2396 layer_factory.hpp:77] Creating layer loss_bbox
I0604 23:03:59.173262  2396 net.cpp:106] Creating Layer loss_bbox
I0604 23:03:59.173274  2396 net.cpp:454] loss_bbox <- bbox_pred
I0604 23:03:59.173285  2396 net.cpp:454] loss_bbox <- bbox_targets
I0604 23:03:59.173295  2396 net.cpp:454] loss_bbox <- bbox_inside_weights
I0604 23:03:59.173306  2396 net.cpp:454] loss_bbox <- bbox_outside_weights
I0604 23:03:59.173319  2396 net.cpp:411] loss_bbox -> loss_bbox
I0604 23:03:59.173446  2396 net.cpp:150] Setting up loss_bbox
I0604 23:03:59.173467  2396 net.cpp:157] Top shape: (1)
I0604 23:03:59.173475  2396 net.cpp:160]     with loss weight 1
I0604 23:03:59.173485  2396 net.cpp:165] Memory required for data: 1423503512
I0604 23:03:59.173493  2396 net.cpp:226] loss_bbox needs backward computation.
I0604 23:03:59.173503  2396 net.cpp:226] loss_cls needs backward computation.
I0604 23:03:59.173514  2396 net.cpp:226] bbox_pred needs backward computation.
I0604 23:03:59.173522  2396 net.cpp:226] cls_score needs backward computation.
I0604 23:03:59.173530  2396 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0604 23:03:59.173538  2396 net.cpp:226] drop7 needs backward computation.
I0604 23:03:59.173554  2396 net.cpp:226] relu7 needs backward computation.
I0604 23:03:59.173574  2396 net.cpp:226] fc7 needs backward computation.
I0604 23:03:59.173590  2396 net.cpp:226] drop6 needs backward computation.
I0604 23:03:59.173600  2396 net.cpp:226] relu6 needs backward computation.
I0604 23:03:59.173610  2396 net.cpp:226] fc6 needs backward computation.
I0604 23:03:59.173619  2396 net.cpp:226] roi_pool5 needs backward computation.
I0604 23:03:59.173629  2396 net.cpp:226] roi-data needs backward computation.
I0604 23:03:59.173640  2396 net.cpp:226] proposal needs backward computation.
I0604 23:03:59.173652  2396 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0604 23:03:59.173674  2396 net.cpp:226] rpn_cls_prob needs backward computation.
I0604 23:03:59.173683  2396 net.cpp:226] rpn_loss_bbox needs backward computation.
I0604 23:03:59.173693  2396 net.cpp:226] rpn_loss_cls needs backward computation.
I0604 23:03:59.173707  2396 net.cpp:226] rpn-data needs backward computation.
I0604 23:03:59.173725  2396 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0604 23:03:59.173738  2396 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0604 23:03:59.173750  2396 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0604 23:03:59.173759  2396 net.cpp:226] rpn_bbox_pred needs backward computation.
I0604 23:03:59.173770  2396 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0604 23:03:59.173779  2396 net.cpp:226] rpn_cls_score needs backward computation.
I0604 23:03:59.173787  2396 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0604 23:03:59.173796  2396 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0604 23:03:59.173806  2396 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0604 23:03:59.173815  2396 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0604 23:03:59.173823  2396 net.cpp:226] relu5_3 needs backward computation.
I0604 23:03:59.173831  2396 net.cpp:226] conv5_3 needs backward computation.
I0604 23:03:59.173838  2396 net.cpp:226] relu5_2 needs backward computation.
I0604 23:03:59.173849  2396 net.cpp:226] conv5_2 needs backward computation.
I0604 23:03:59.173857  2396 net.cpp:226] relu5_1 needs backward computation.
I0604 23:03:59.173866  2396 net.cpp:226] conv5_1 needs backward computation.
I0604 23:03:59.173873  2396 net.cpp:226] pool4 needs backward computation.
I0604 23:03:59.173882  2396 net.cpp:226] relu4_3 needs backward computation.
I0604 23:03:59.173892  2396 net.cpp:226] conv4_3 needs backward computation.
I0604 23:03:59.173902  2396 net.cpp:226] relu4_2 needs backward computation.
I0604 23:03:59.173909  2396 net.cpp:226] conv4_2 needs backward computation.
I0604 23:03:59.173918  2396 net.cpp:226] relu4_1 needs backward computation.
I0604 23:03:59.173925  2396 net.cpp:226] conv4_1 needs backward computation.
I0604 23:03:59.173933  2396 net.cpp:226] pool3 needs backward computation.
I0604 23:03:59.173944  2396 net.cpp:226] relu3_3 needs backward computation.
I0604 23:03:59.173952  2396 net.cpp:226] conv3_3 needs backward computation.
I0604 23:03:59.173964  2396 net.cpp:226] relu3_2 needs backward computation.
I0604 23:03:59.173972  2396 net.cpp:226] conv3_2 needs backward computation.
I0604 23:03:59.173980  2396 net.cpp:226] relu3_1 needs backward computation.
I0604 23:03:59.174001  2396 net.cpp:226] conv3_1 needs backward computation.
I0604 23:03:59.174016  2396 net.cpp:228] pool2 does not need backward computation.
I0604 23:03:59.174026  2396 net.cpp:228] relu2_2 does not need backward computation.
I0604 23:03:59.174037  2396 net.cpp:228] conv2_2 does not need backward computation.
I0604 23:03:59.174048  2396 net.cpp:228] relu2_1 does not need backward computation.
I0604 23:03:59.174063  2396 net.cpp:228] conv2_1 does not need backward computation.
I0604 23:03:59.174072  2396 net.cpp:228] pool1 does not need backward computation.
I0604 23:03:59.174080  2396 net.cpp:228] relu1_2 does not need backward computation.
I0604 23:03:59.174090  2396 net.cpp:228] conv1_2 does not need backward computation.
I0604 23:03:59.174099  2396 net.cpp:228] relu1_1 does not need backward computation.
I0604 23:03:59.174108  2396 net.cpp:228] conv1_1 does not need backward computation.
I0604 23:03:59.174115  2396 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0604 23:03:59.174124  2396 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0604 23:03:59.174136  2396 net.cpp:228] data_input-data_0_split does not need backward computation.
I0604 23:03:59.174222  2396 net.cpp:228] input-data does not need backward computation.
I0604 23:03:59.174244  2396 net.cpp:270] This network produces output loss_bbox
I0604 23:03:59.174257  2396 net.cpp:270] This network produces output loss_cls
I0604 23:03:59.174266  2396 net.cpp:270] This network produces output rpn_cls_loss
I0604 23:03:59.174275  2396 net.cpp:270] This network produces output rpn_loss_bbox
I0604 23:03:59.174325  2396 net.cpp:283] Network initialization done.
I0604 23:03:59.174511  2396 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG_ILSVRC_16_layers.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432081
I0604 23:03:59.691810  2396 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: data/imagenet_models/VGG_ILSVRC_16_layers.caffemodel
I0604 23:04:00.297601  2396 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0604 23:04:00.314934  2396 net.cpp:816] Ignoring source layer pool5
I0604 23:04:00.438508  2396 net.cpp:816] Ignoring source layer fc8
I0604 23:04:00.438590  2396 net.cpp:816] Ignoring source layer prob
Solving...
Traceback (most recent call last):
  File "./tools/train_net.py", line 112, in <module>
    max_iters=args.max_iters)
  File "/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/tools/../lib/fast_rcnn/train.py", line 160, in train_net
    model_paths = sw.train_model(max_iters)
  File "/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/tools/../lib/fast_rcnn/train.py", line 101, in train_model
    self.solver.step(1)
  File "/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/tools/../lib/rpn/proposal_target_layer.py", line 66, in forward
    rois_per_image, self._num_classes)
  File "/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/tools/../lib/rpn/proposal_target_layer.py", line 191, in _sample_rois
    _get_bbox_regression_labels(bbox_target_data, num_classes)
  File "/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/tools/../lib/rpn/proposal_target_layer.py", line 127, in _get_bbox_regression_labels
    bbox_targets[ind, start:end] = bbox_target_data[ind, 1:]
TypeError: slice indices must be integers or None or have an __index__ method
