+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2018-06-04_22-59-48
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2018-06-04_22-59-48
+ ./tools/train_net.py --gpu 1 --solver models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/VGG_ILSVRC_16_layers.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/faster_rcnn_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/faster_rcnn_end2end.yml', gpu_id=1, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='data/imagenet_models/VGG_ILSVRC_16_layers.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt')
Using config:
{'DATA_DIR': '/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 1,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/models/pascal_voc',
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2007_trainval gt roidb loaded from /nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/data/cache/voc_2007_trainval_gt_roidb.pkl
done
Preparing training data...
done
19980 roidb entries
Output will be saved to `/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/output/faster_rcnn_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 19980 -> 19980
Computing bounding-box regression targets...
bbox target means:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
[0. 0. 0. 0.]
bbox target stdevs:
[[0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]]
[0.1 0.1 0.2 0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0604 23:00:08.045835  2185 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "vgg16_faster_rcnn"
average_loss: 100
iter_size: 2
I0604 23:00:08.045897  2185 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt
I0604 23:00:08.046789  2185 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 8"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 8"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
I0604 23:00:08.047071  2185 layer_factory.hpp:77] Creating layer input-data
I0604 23:00:08.066268  2185 net.cpp:106] Creating Layer input-data
I0604 23:00:08.066311  2185 net.cpp:411] input-data -> data
I0604 23:00:08.066336  2185 net.cpp:411] input-data -> im_info
I0604 23:00:08.066349  2185 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0604 23:00:08.633666  2185 net.cpp:150] Setting up input-data
I0604 23:00:08.633708  2185 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0604 23:00:08.633719  2185 net.cpp:157] Top shape: 1 3 (3)
I0604 23:00:08.633728  2185 net.cpp:157] Top shape: 1 4 (4)
I0604 23:00:08.633735  2185 net.cpp:165] Memory required for data: 7200028
I0604 23:00:08.633749  2185 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0604 23:00:08.633774  2185 net.cpp:106] Creating Layer data_input-data_0_split
I0604 23:00:08.633783  2185 net.cpp:454] data_input-data_0_split <- data
I0604 23:00:08.633802  2185 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0604 23:00:08.633819  2185 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0604 23:00:08.633894  2185 net.cpp:150] Setting up data_input-data_0_split
I0604 23:00:08.633918  2185 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0604 23:00:08.633926  2185 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0604 23:00:08.633949  2185 net.cpp:165] Memory required for data: 21600028
I0604 23:00:08.633960  2185 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0604 23:00:08.633980  2185 net.cpp:106] Creating Layer im_info_input-data_1_split
I0604 23:00:08.633988  2185 net.cpp:454] im_info_input-data_1_split <- im_info
I0604 23:00:08.633999  2185 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0604 23:00:08.634019  2185 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0604 23:00:08.634100  2185 net.cpp:150] Setting up im_info_input-data_1_split
I0604 23:00:08.634147  2185 net.cpp:157] Top shape: 1 3 (3)
I0604 23:00:08.634217  2185 net.cpp:157] Top shape: 1 3 (3)
I0604 23:00:08.634228  2185 net.cpp:165] Memory required for data: 21600052
I0604 23:00:08.634236  2185 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0604 23:00:08.634250  2185 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0604 23:00:08.634259  2185 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0604 23:00:08.634272  2185 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0604 23:00:08.634296  2185 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0604 23:00:08.634363  2185 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0604 23:00:08.634385  2185 net.cpp:157] Top shape: 1 4 (4)
I0604 23:00:08.634393  2185 net.cpp:157] Top shape: 1 4 (4)
I0604 23:00:08.634400  2185 net.cpp:165] Memory required for data: 21600084
I0604 23:00:08.634407  2185 layer_factory.hpp:77] Creating layer conv1_1
I0604 23:00:08.634428  2185 net.cpp:106] Creating Layer conv1_1
I0604 23:00:08.634438  2185 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0604 23:00:08.634454  2185 net.cpp:411] conv1_1 -> conv1_1
I0604 23:00:08.645331  2185 net.cpp:150] Setting up conv1_1
I0604 23:00:08.645367  2185 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 23:00:08.645390  2185 net.cpp:165] Memory required for data: 175200084
I0604 23:00:08.645406  2185 layer_factory.hpp:77] Creating layer relu1_1
I0604 23:00:08.645421  2185 net.cpp:106] Creating Layer relu1_1
I0604 23:00:08.645429  2185 net.cpp:454] relu1_1 <- conv1_1
I0604 23:00:08.645452  2185 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0604 23:00:08.645465  2185 net.cpp:150] Setting up relu1_1
I0604 23:00:08.645478  2185 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 23:00:08.645485  2185 net.cpp:165] Memory required for data: 328800084
I0604 23:00:08.645493  2185 layer_factory.hpp:77] Creating layer conv1_2
I0604 23:00:08.645509  2185 net.cpp:106] Creating Layer conv1_2
I0604 23:00:08.645516  2185 net.cpp:454] conv1_2 <- conv1_1
I0604 23:00:08.645527  2185 net.cpp:411] conv1_2 -> conv1_2
I0604 23:00:08.653512  2185 net.cpp:150] Setting up conv1_2
I0604 23:00:08.653545  2185 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 23:00:08.653573  2185 net.cpp:165] Memory required for data: 482400084
I0604 23:00:08.653592  2185 layer_factory.hpp:77] Creating layer relu1_2
I0604 23:00:08.653607  2185 net.cpp:106] Creating Layer relu1_2
I0604 23:00:08.653620  2185 net.cpp:454] relu1_2 <- conv1_2
I0604 23:00:08.653641  2185 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0604 23:00:08.653656  2185 net.cpp:150] Setting up relu1_2
I0604 23:00:08.653666  2185 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 23:00:08.653673  2185 net.cpp:165] Memory required for data: 636000084
I0604 23:00:08.653681  2185 layer_factory.hpp:77] Creating layer pool1
I0604 23:00:08.653700  2185 net.cpp:106] Creating Layer pool1
I0604 23:00:08.653712  2185 net.cpp:454] pool1 <- conv1_2
I0604 23:00:08.653724  2185 net.cpp:411] pool1 -> pool1
I0604 23:00:08.653807  2185 net.cpp:150] Setting up pool1
I0604 23:00:08.653828  2185 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0604 23:00:08.653836  2185 net.cpp:165] Memory required for data: 674400084
I0604 23:00:08.653844  2185 layer_factory.hpp:77] Creating layer conv2_1
I0604 23:00:08.653859  2185 net.cpp:106] Creating Layer conv2_1
I0604 23:00:08.653872  2185 net.cpp:454] conv2_1 <- pool1
I0604 23:00:08.653885  2185 net.cpp:411] conv2_1 -> conv2_1
I0604 23:00:08.658838  2185 net.cpp:150] Setting up conv2_1
I0604 23:00:08.658871  2185 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 23:00:08.658880  2185 net.cpp:165] Memory required for data: 751200084
I0604 23:00:08.658895  2185 layer_factory.hpp:77] Creating layer relu2_1
I0604 23:00:08.658907  2185 net.cpp:106] Creating Layer relu2_1
I0604 23:00:08.658920  2185 net.cpp:454] relu2_1 <- conv2_1
I0604 23:00:08.658933  2185 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0604 23:00:08.658947  2185 net.cpp:150] Setting up relu2_1
I0604 23:00:08.658960  2185 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 23:00:08.658967  2185 net.cpp:165] Memory required for data: 828000084
I0604 23:00:08.658975  2185 layer_factory.hpp:77] Creating layer conv2_2
I0604 23:00:08.658987  2185 net.cpp:106] Creating Layer conv2_2
I0604 23:00:08.658998  2185 net.cpp:454] conv2_2 <- conv2_1
I0604 23:00:08.659008  2185 net.cpp:411] conv2_2 -> conv2_2
I0604 23:00:08.659574  2185 net.cpp:150] Setting up conv2_2
I0604 23:00:08.659600  2185 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 23:00:08.659608  2185 net.cpp:165] Memory required for data: 904800084
I0604 23:00:08.659618  2185 layer_factory.hpp:77] Creating layer relu2_2
I0604 23:00:08.659631  2185 net.cpp:106] Creating Layer relu2_2
I0604 23:00:08.659641  2185 net.cpp:454] relu2_2 <- conv2_2
I0604 23:00:08.659657  2185 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0604 23:00:08.659668  2185 net.cpp:150] Setting up relu2_2
I0604 23:00:08.659678  2185 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 23:00:08.659688  2185 net.cpp:165] Memory required for data: 981600084
I0604 23:00:08.659695  2185 layer_factory.hpp:77] Creating layer pool2
I0604 23:00:08.659705  2185 net.cpp:106] Creating Layer pool2
I0604 23:00:08.659713  2185 net.cpp:454] pool2 <- conv2_2
I0604 23:00:08.659725  2185 net.cpp:411] pool2 -> pool2
I0604 23:00:08.659792  2185 net.cpp:150] Setting up pool2
I0604 23:00:08.659813  2185 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0604 23:00:08.659821  2185 net.cpp:165] Memory required for data: 1000800084
I0604 23:00:08.659829  2185 layer_factory.hpp:77] Creating layer conv3_1
I0604 23:00:08.659844  2185 net.cpp:106] Creating Layer conv3_1
I0604 23:00:08.659852  2185 net.cpp:454] conv3_1 <- pool2
I0604 23:00:08.659869  2185 net.cpp:411] conv3_1 -> conv3_1
I0604 23:00:08.665041  2185 net.cpp:150] Setting up conv3_1
I0604 23:00:08.665076  2185 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 23:00:08.665086  2185 net.cpp:165] Memory required for data: 1039200084
I0604 23:00:08.665102  2185 layer_factory.hpp:77] Creating layer relu3_1
I0604 23:00:08.665113  2185 net.cpp:106] Creating Layer relu3_1
I0604 23:00:08.665122  2185 net.cpp:454] relu3_1 <- conv3_1
I0604 23:00:08.665135  2185 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0604 23:00:08.665151  2185 net.cpp:150] Setting up relu3_1
I0604 23:00:08.665161  2185 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 23:00:08.665169  2185 net.cpp:165] Memory required for data: 1077600084
I0604 23:00:08.665177  2185 layer_factory.hpp:77] Creating layer conv3_2
I0604 23:00:08.665194  2185 net.cpp:106] Creating Layer conv3_2
I0604 23:00:08.665205  2185 net.cpp:454] conv3_2 <- conv3_1
I0604 23:00:08.665218  2185 net.cpp:411] conv3_2 -> conv3_2
I0604 23:00:08.670666  2185 net.cpp:150] Setting up conv3_2
I0604 23:00:08.670701  2185 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 23:00:08.670711  2185 net.cpp:165] Memory required for data: 1116000084
I0604 23:00:08.670723  2185 layer_factory.hpp:77] Creating layer relu3_2
I0604 23:00:08.670738  2185 net.cpp:106] Creating Layer relu3_2
I0604 23:00:08.670747  2185 net.cpp:454] relu3_2 <- conv3_2
I0604 23:00:08.670760  2185 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0604 23:00:08.670773  2185 net.cpp:150] Setting up relu3_2
I0604 23:00:08.670783  2185 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 23:00:08.670789  2185 net.cpp:165] Memory required for data: 1154400084
I0604 23:00:08.670797  2185 layer_factory.hpp:77] Creating layer conv3_3
I0604 23:00:08.670812  2185 net.cpp:106] Creating Layer conv3_3
I0604 23:00:08.670821  2185 net.cpp:454] conv3_3 <- conv3_2
I0604 23:00:08.670832  2185 net.cpp:411] conv3_3 -> conv3_3
I0604 23:00:08.675257  2185 net.cpp:150] Setting up conv3_3
I0604 23:00:08.675295  2185 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 23:00:08.675304  2185 net.cpp:165] Memory required for data: 1192800084
I0604 23:00:08.675317  2185 layer_factory.hpp:77] Creating layer relu3_3
I0604 23:00:08.675333  2185 net.cpp:106] Creating Layer relu3_3
I0604 23:00:08.675340  2185 net.cpp:454] relu3_3 <- conv3_3
I0604 23:00:08.675351  2185 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0604 23:00:08.675364  2185 net.cpp:150] Setting up relu3_3
I0604 23:00:08.675374  2185 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 23:00:08.675384  2185 net.cpp:165] Memory required for data: 1231200084
I0604 23:00:08.675411  2185 layer_factory.hpp:77] Creating layer pool3
I0604 23:00:08.675434  2185 net.cpp:106] Creating Layer pool3
I0604 23:00:08.675442  2185 net.cpp:454] pool3 <- conv3_3
I0604 23:00:08.675456  2185 net.cpp:411] pool3 -> pool3
I0604 23:00:08.675534  2185 net.cpp:150] Setting up pool3
I0604 23:00:08.675561  2185 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0604 23:00:08.675580  2185 net.cpp:165] Memory required for data: 1240800084
I0604 23:00:08.675587  2185 layer_factory.hpp:77] Creating layer conv4_1
I0604 23:00:08.675603  2185 net.cpp:106] Creating Layer conv4_1
I0604 23:00:08.675612  2185 net.cpp:454] conv4_1 <- pool3
I0604 23:00:08.675626  2185 net.cpp:411] conv4_1 -> conv4_1
I0604 23:00:08.689481  2185 net.cpp:150] Setting up conv4_1
I0604 23:00:08.689527  2185 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 23:00:08.689538  2185 net.cpp:165] Memory required for data: 1260000084
I0604 23:00:08.689553  2185 layer_factory.hpp:77] Creating layer relu4_1
I0604 23:00:08.689574  2185 net.cpp:106] Creating Layer relu4_1
I0604 23:00:08.689584  2185 net.cpp:454] relu4_1 <- conv4_1
I0604 23:00:08.689599  2185 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0604 23:00:08.689615  2185 net.cpp:150] Setting up relu4_1
I0604 23:00:08.689627  2185 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 23:00:08.689648  2185 net.cpp:165] Memory required for data: 1279200084
I0604 23:00:08.689656  2185 layer_factory.hpp:77] Creating layer conv4_2
I0604 23:00:08.689674  2185 net.cpp:106] Creating Layer conv4_2
I0604 23:00:08.689699  2185 net.cpp:454] conv4_2 <- conv4_1
I0604 23:00:08.689713  2185 net.cpp:411] conv4_2 -> conv4_2
I0604 23:00:08.699331  2185 net.cpp:150] Setting up conv4_2
I0604 23:00:08.699364  2185 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 23:00:08.699374  2185 net.cpp:165] Memory required for data: 1298400084
I0604 23:00:08.699393  2185 layer_factory.hpp:77] Creating layer relu4_2
I0604 23:00:08.699411  2185 net.cpp:106] Creating Layer relu4_2
I0604 23:00:08.699424  2185 net.cpp:454] relu4_2 <- conv4_2
I0604 23:00:08.699434  2185 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0604 23:00:08.699445  2185 net.cpp:150] Setting up relu4_2
I0604 23:00:08.699457  2185 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 23:00:08.699465  2185 net.cpp:165] Memory required for data: 1317600084
I0604 23:00:08.699471  2185 layer_factory.hpp:77] Creating layer conv4_3
I0604 23:00:08.699486  2185 net.cpp:106] Creating Layer conv4_3
I0604 23:00:08.699497  2185 net.cpp:454] conv4_3 <- conv4_2
I0604 23:00:08.699510  2185 net.cpp:411] conv4_3 -> conv4_3
I0604 23:00:08.710027  2185 net.cpp:150] Setting up conv4_3
I0604 23:00:08.710067  2185 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 23:00:08.710083  2185 net.cpp:165] Memory required for data: 1336800084
I0604 23:00:08.710095  2185 layer_factory.hpp:77] Creating layer relu4_3
I0604 23:00:08.710109  2185 net.cpp:106] Creating Layer relu4_3
I0604 23:00:08.710120  2185 net.cpp:454] relu4_3 <- conv4_3
I0604 23:00:08.710132  2185 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0604 23:00:08.710229  2185 net.cpp:150] Setting up relu4_3
I0604 23:00:08.710258  2185 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 23:00:08.710295  2185 net.cpp:165] Memory required for data: 1356000084
I0604 23:00:08.710304  2185 layer_factory.hpp:77] Creating layer pool4
I0604 23:00:08.710316  2185 net.cpp:106] Creating Layer pool4
I0604 23:00:08.710324  2185 net.cpp:454] pool4 <- conv4_3
I0604 23:00:08.710335  2185 net.cpp:411] pool4 -> pool4
I0604 23:00:08.710418  2185 net.cpp:150] Setting up pool4
I0604 23:00:08.710439  2185 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:00:08.710448  2185 net.cpp:165] Memory required for data: 1360902996
I0604 23:00:08.710454  2185 layer_factory.hpp:77] Creating layer conv5_1
I0604 23:00:08.710472  2185 net.cpp:106] Creating Layer conv5_1
I0604 23:00:08.710484  2185 net.cpp:454] conv5_1 <- pool4
I0604 23:00:08.710499  2185 net.cpp:411] conv5_1 -> conv5_1
I0604 23:00:08.722425  2185 net.cpp:150] Setting up conv5_1
I0604 23:00:08.722472  2185 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:00:08.722482  2185 net.cpp:165] Memory required for data: 1365805908
I0604 23:00:08.722496  2185 layer_factory.hpp:77] Creating layer relu5_1
I0604 23:00:08.722512  2185 net.cpp:106] Creating Layer relu5_1
I0604 23:00:08.722523  2185 net.cpp:454] relu5_1 <- conv5_1
I0604 23:00:08.722538  2185 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0604 23:00:08.722571  2185 net.cpp:150] Setting up relu5_1
I0604 23:00:08.722599  2185 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:00:08.722609  2185 net.cpp:165] Memory required for data: 1370708820
I0604 23:00:08.722617  2185 layer_factory.hpp:77] Creating layer conv5_2
I0604 23:00:08.722645  2185 net.cpp:106] Creating Layer conv5_2
I0604 23:00:08.722663  2185 net.cpp:454] conv5_2 <- conv5_1
I0604 23:00:08.722679  2185 net.cpp:411] conv5_2 -> conv5_2
I0604 23:00:08.732391  2185 net.cpp:150] Setting up conv5_2
I0604 23:00:08.732427  2185 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:00:08.732436  2185 net.cpp:165] Memory required for data: 1375611732
I0604 23:00:08.732448  2185 layer_factory.hpp:77] Creating layer relu5_2
I0604 23:00:08.732463  2185 net.cpp:106] Creating Layer relu5_2
I0604 23:00:08.732477  2185 net.cpp:454] relu5_2 <- conv5_2
I0604 23:00:08.732488  2185 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0604 23:00:08.732501  2185 net.cpp:150] Setting up relu5_2
I0604 23:00:08.732514  2185 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:00:08.732522  2185 net.cpp:165] Memory required for data: 1380514644
I0604 23:00:08.732529  2185 layer_factory.hpp:77] Creating layer conv5_3
I0604 23:00:08.732554  2185 net.cpp:106] Creating Layer conv5_3
I0604 23:00:08.732578  2185 net.cpp:454] conv5_3 <- conv5_2
I0604 23:00:08.732589  2185 net.cpp:411] conv5_3 -> conv5_3
I0604 23:00:08.742594  2185 net.cpp:150] Setting up conv5_3
I0604 23:00:08.742630  2185 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:00:08.742640  2185 net.cpp:165] Memory required for data: 1385417556
I0604 23:00:08.742652  2185 layer_factory.hpp:77] Creating layer relu5_3
I0604 23:00:08.742664  2185 net.cpp:106] Creating Layer relu5_3
I0604 23:00:08.742673  2185 net.cpp:454] relu5_3 <- conv5_3
I0604 23:00:08.742691  2185 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0604 23:00:08.742703  2185 net.cpp:150] Setting up relu5_3
I0604 23:00:08.742712  2185 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:00:08.742723  2185 net.cpp:165] Memory required for data: 1390320468
I0604 23:00:08.742730  2185 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0604 23:00:08.742743  2185 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0604 23:00:08.742753  2185 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0604 23:00:08.742766  2185 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0604 23:00:08.742779  2185 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0604 23:00:08.742871  2185 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0604 23:00:08.742892  2185 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:00:08.742902  2185 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:00:08.742909  2185 net.cpp:165] Memory required for data: 1400126292
I0604 23:00:08.742916  2185 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0604 23:00:08.742943  2185 net.cpp:106] Creating Layer rpn_conv/3x3
I0604 23:00:08.742952  2185 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0604 23:00:08.742969  2185 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0604 23:00:08.773594  2185 net.cpp:150] Setting up rpn_conv/3x3
I0604 23:00:08.773653  2185 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:00:08.773664  2185 net.cpp:165] Memory required for data: 1405029204
I0604 23:00:08.773679  2185 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0604 23:00:08.773699  2185 net.cpp:106] Creating Layer rpn_relu/3x3
I0604 23:00:08.773708  2185 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0604 23:00:08.773721  2185 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0604 23:00:08.773741  2185 net.cpp:150] Setting up rpn_relu/3x3
I0604 23:00:08.773754  2185 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:00:08.773761  2185 net.cpp:165] Memory required for data: 1409932116
I0604 23:00:08.773768  2185 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0604 23:00:08.773780  2185 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0604 23:00:08.773789  2185 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0604 23:00:08.773799  2185 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0604 23:00:08.773813  2185 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0604 23:00:08.773886  2185 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0604 23:00:08.773911  2185 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:00:08.773921  2185 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 23:00:08.773927  2185 net.cpp:165] Memory required for data: 1419737940
I0604 23:00:08.773936  2185 layer_factory.hpp:77] Creating layer rpn_cls_score
I0604 23:00:08.773957  2185 net.cpp:106] Creating Layer rpn_cls_score
I0604 23:00:08.773975  2185 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0604 23:00:08.773988  2185 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0604 23:00:08.774595  2185 net.cpp:150] Setting up rpn_cls_score
I0604 23:00:08.774621  2185 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0604 23:00:08.774631  2185 net.cpp:165] Memory required for data: 1419910308
I0604 23:00:08.774642  2185 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0604 23:00:08.774655  2185 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0604 23:00:08.774665  2185 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0604 23:00:08.774680  2185 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0604 23:00:08.774718  2185 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0604 23:00:08.774804  2185 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0604 23:00:08.774827  2185 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0604 23:00:08.774837  2185 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0604 23:00:08.774843  2185 net.cpp:165] Memory required for data: 1420255044
I0604 23:00:08.774852  2185 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0604 23:00:08.774871  2185 net.cpp:106] Creating Layer rpn_bbox_pred
I0604 23:00:08.774881  2185 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0604 23:00:08.774895  2185 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0604 23:00:08.775490  2185 net.cpp:150] Setting up rpn_bbox_pred
I0604 23:00:08.775513  2185 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 23:00:08.775521  2185 net.cpp:165] Memory required for data: 1420599780
I0604 23:00:08.775533  2185 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0604 23:00:08.775544  2185 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0604 23:00:08.775554  2185 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0604 23:00:08.775573  2185 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0604 23:00:08.775586  2185 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0604 23:00:08.775657  2185 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0604 23:00:08.775678  2185 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 23:00:08.775686  2185 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 23:00:08.775693  2185 net.cpp:165] Memory required for data: 1421289252
I0604 23:00:08.775701  2185 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0604 23:00:08.775714  2185 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0604 23:00:08.775724  2185 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0604 23:00:08.775738  2185 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0604 23:00:08.775789  2185 net.cpp:150] Setting up rpn_cls_score_reshape
I0604 23:00:08.775809  2185 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0604 23:00:08.775815  2185 net.cpp:165] Memory required for data: 1421461620
I0604 23:00:08.775823  2185 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0604 23:00:08.775856  2185 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0604 23:00:08.775877  2185 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0604 23:00:08.775888  2185 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0604 23:00:08.775905  2185 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0604 23:00:08.775970  2185 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0604 23:00:08.775990  2185 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0604 23:00:08.776000  2185 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0604 23:00:08.776006  2185 net.cpp:165] Memory required for data: 1421806356
I0604 23:00:08.776015  2185 layer_factory.hpp:77] Creating layer rpn-data
I0604 23:00:08.781313  2185 net.cpp:106] Creating Layer rpn-data
I0604 23:00:08.781347  2185 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0604 23:00:08.781363  2185 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0604 23:00:08.781373  2185 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0604 23:00:08.781392  2185 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0604 23:00:08.781404  2185 net.cpp:411] rpn-data -> rpn_labels
I0604 23:00:08.781419  2185 net.cpp:411] rpn-data -> rpn_bbox_targets
I0604 23:00:08.781440  2185 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0604 23:00:08.781451  2185 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0604 23:00:08.782485  2185 net.cpp:150] Setting up rpn-data
I0604 23:00:08.782519  2185 net.cpp:157] Top shape: 1 1 342 63 (21546)
I0604 23:00:08.782531  2185 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 23:00:08.782538  2185 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 23:00:08.782549  2185 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 23:00:08.782557  2185 net.cpp:165] Memory required for data: 1422926748
I0604 23:00:08.782564  2185 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0604 23:00:08.782586  2185 net.cpp:106] Creating Layer rpn_loss_cls
I0604 23:00:08.782598  2185 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0604 23:00:08.782608  2185 net.cpp:454] rpn_loss_cls <- rpn_labels
I0604 23:00:08.782619  2185 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0604 23:00:08.782635  2185 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0604 23:00:08.782883  2185 net.cpp:150] Setting up rpn_loss_cls
I0604 23:00:08.782904  2185 net.cpp:157] Top shape: (1)
I0604 23:00:08.782912  2185 net.cpp:160]     with loss weight 1
I0604 23:00:08.782930  2185 net.cpp:165] Memory required for data: 1422926752
I0604 23:00:08.782939  2185 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0604 23:00:08.782954  2185 net.cpp:106] Creating Layer rpn_loss_bbox
I0604 23:00:08.782964  2185 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0604 23:00:08.782985  2185 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0604 23:00:08.782995  2185 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0604 23:00:08.783004  2185 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0604 23:00:08.783016  2185 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0604 23:00:08.783679  2185 net.cpp:150] Setting up rpn_loss_bbox
I0604 23:00:08.783700  2185 net.cpp:157] Top shape: (1)
I0604 23:00:08.783709  2185 net.cpp:160]     with loss weight 1
I0604 23:00:08.783718  2185 net.cpp:165] Memory required for data: 1422926756
I0604 23:00:08.783725  2185 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0604 23:00:08.783735  2185 net.cpp:106] Creating Layer rpn_cls_prob
I0604 23:00:08.783746  2185 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0604 23:00:08.783756  2185 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0604 23:00:08.783864  2185 net.cpp:150] Setting up rpn_cls_prob
I0604 23:00:08.783910  2185 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0604 23:00:08.783918  2185 net.cpp:165] Memory required for data: 1423099124
I0604 23:00:08.783941  2185 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0604 23:00:08.783958  2185 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0604 23:00:08.783969  2185 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0604 23:00:08.784004  2185 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0604 23:00:08.784080  2185 net.cpp:150] Setting up rpn_cls_prob_reshape
I0604 23:00:08.784092  2185 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0604 23:00:08.784101  2185 net.cpp:165] Memory required for data: 1423271492
I0604 23:00:08.784111  2185 layer_factory.hpp:77] Creating layer proposal
I0604 23:00:08.790093  2185 net.cpp:106] Creating Layer proposal
I0604 23:00:08.790125  2185 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0604 23:00:08.790138  2185 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0604 23:00:08.790299  2185 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0604 23:00:08.790325  2185 net.cpp:411] proposal -> rpn_rois
I0604 23:00:08.791208  2185 net.cpp:150] Setting up proposal
I0604 23:00:08.791240  2185 net.cpp:157] Top shape: 1 5 (5)
I0604 23:00:08.791249  2185 net.cpp:165] Memory required for data: 1423271512
I0604 23:00:08.791258  2185 layer_factory.hpp:77] Creating layer roi-data
I0604 23:00:08.792592  2185 net.cpp:106] Creating Layer roi-data
I0604 23:00:08.792642  2185 net.cpp:454] roi-data <- rpn_rois
I0604 23:00:08.792659  2185 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0604 23:00:08.792673  2185 net.cpp:411] roi-data -> rois
I0604 23:00:08.792693  2185 net.cpp:411] roi-data -> labels
I0604 23:00:08.792706  2185 net.cpp:411] roi-data -> bbox_targets
I0604 23:00:08.792732  2185 net.cpp:411] roi-data -> bbox_inside_weights
I0604 23:00:08.792743  2185 net.cpp:411] roi-data -> bbox_outside_weights
I0604 23:00:08.793417  2185 net.cpp:150] Setting up roi-data
I0604 23:00:08.793452  2185 net.cpp:157] Top shape: 1 5 (5)
I0604 23:00:08.793462  2185 net.cpp:157] Top shape: 1 1 (1)
I0604 23:00:08.793469  2185 net.cpp:157] Top shape: 1 32 (32)
I0604 23:00:08.793481  2185 net.cpp:157] Top shape: 1 32 (32)
I0604 23:00:08.793489  2185 net.cpp:157] Top shape: 1 32 (32)
I0604 23:00:08.793500  2185 net.cpp:165] Memory required for data: 1423271920
I0604 23:00:08.793509  2185 layer_factory.hpp:77] Creating layer roi_pool5
I0604 23:00:08.793525  2185 net.cpp:106] Creating Layer roi_pool5
I0604 23:00:08.793550  2185 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0604 23:00:08.793560  2185 net.cpp:454] roi_pool5 <- rois
I0604 23:00:08.793603  2185 net.cpp:411] roi_pool5 -> pool5
I0604 23:00:08.793634  2185 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0604 23:00:08.793730  2185 net.cpp:150] Setting up roi_pool5
I0604 23:00:08.793751  2185 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0604 23:00:08.793759  2185 net.cpp:165] Memory required for data: 1423372272
I0604 23:00:08.793771  2185 layer_factory.hpp:77] Creating layer fc6
I0604 23:00:08.793786  2185 net.cpp:106] Creating Layer fc6
I0604 23:00:08.793797  2185 net.cpp:454] fc6 <- pool5
I0604 23:00:08.793810  2185 net.cpp:411] fc6 -> fc6
I0604 23:00:09.177175  2185 net.cpp:150] Setting up fc6
I0604 23:00:09.177239  2185 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:00:09.177249  2185 net.cpp:165] Memory required for data: 1423388656
I0604 23:00:09.177283  2185 layer_factory.hpp:77] Creating layer relu6
I0604 23:00:09.177306  2185 net.cpp:106] Creating Layer relu6
I0604 23:00:09.177322  2185 net.cpp:454] relu6 <- fc6
I0604 23:00:09.177336  2185 net.cpp:397] relu6 -> fc6 (in-place)
I0604 23:00:09.177353  2185 net.cpp:150] Setting up relu6
I0604 23:00:09.177361  2185 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:00:09.177371  2185 net.cpp:165] Memory required for data: 1423405040
I0604 23:00:09.177381  2185 layer_factory.hpp:77] Creating layer drop6
I0604 23:00:09.177395  2185 net.cpp:106] Creating Layer drop6
I0604 23:00:09.177423  2185 net.cpp:454] drop6 <- fc6
I0604 23:00:09.177431  2185 net.cpp:397] drop6 -> fc6 (in-place)
I0604 23:00:09.177482  2185 net.cpp:150] Setting up drop6
I0604 23:00:09.177501  2185 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:00:09.177510  2185 net.cpp:165] Memory required for data: 1423421424
I0604 23:00:09.177516  2185 layer_factory.hpp:77] Creating layer fc7
I0604 23:00:09.177531  2185 net.cpp:106] Creating Layer fc7
I0604 23:00:09.177539  2185 net.cpp:454] fc7 <- fc6
I0604 23:00:09.177552  2185 net.cpp:411] fc7 -> fc7
I0604 23:00:09.239819  2185 net.cpp:150] Setting up fc7
I0604 23:00:09.239884  2185 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:00:09.239897  2185 net.cpp:165] Memory required for data: 1423437808
I0604 23:00:09.239914  2185 layer_factory.hpp:77] Creating layer relu7
I0604 23:00:09.239934  2185 net.cpp:106] Creating Layer relu7
I0604 23:00:09.239948  2185 net.cpp:454] relu7 <- fc7
I0604 23:00:09.239962  2185 net.cpp:397] relu7 -> fc7 (in-place)
I0604 23:00:09.239992  2185 net.cpp:150] Setting up relu7
I0604 23:00:09.240001  2185 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:00:09.240008  2185 net.cpp:165] Memory required for data: 1423454192
I0604 23:00:09.240017  2185 layer_factory.hpp:77] Creating layer drop7
I0604 23:00:09.240036  2185 net.cpp:106] Creating Layer drop7
I0604 23:00:09.240047  2185 net.cpp:454] drop7 <- fc7
I0604 23:00:09.240056  2185 net.cpp:397] drop7 -> fc7 (in-place)
I0604 23:00:09.240104  2185 net.cpp:150] Setting up drop7
I0604 23:00:09.240121  2185 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:00:09.240129  2185 net.cpp:165] Memory required for data: 1423470576
I0604 23:00:09.240139  2185 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0604 23:00:09.240154  2185 net.cpp:106] Creating Layer fc7_drop7_0_split
I0604 23:00:09.240161  2185 net.cpp:454] fc7_drop7_0_split <- fc7
I0604 23:00:09.240175  2185 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0604 23:00:09.240190  2185 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0604 23:00:09.240272  2185 net.cpp:150] Setting up fc7_drop7_0_split
I0604 23:00:09.240285  2185 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:00:09.240314  2185 net.cpp:157] Top shape: 1 4096 (4096)
I0604 23:00:09.240332  2185 net.cpp:165] Memory required for data: 1423503344
I0604 23:00:09.240341  2185 layer_factory.hpp:77] Creating layer cls_score
I0604 23:00:09.240358  2185 net.cpp:106] Creating Layer cls_score
I0604 23:00:09.240370  2185 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0604 23:00:09.240386  2185 net.cpp:411] cls_score -> cls_score
I0604 23:00:09.240939  2185 net.cpp:150] Setting up cls_score
I0604 23:00:09.240960  2185 net.cpp:157] Top shape: 1 8 (8)
I0604 23:00:09.240967  2185 net.cpp:165] Memory required for data: 1423503376
I0604 23:00:09.240979  2185 layer_factory.hpp:77] Creating layer bbox_pred
I0604 23:00:09.240993  2185 net.cpp:106] Creating Layer bbox_pred
I0604 23:00:09.241008  2185 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0604 23:00:09.241019  2185 net.cpp:411] bbox_pred -> bbox_pred
I0604 23:00:09.242534  2185 net.cpp:150] Setting up bbox_pred
I0604 23:00:09.242558  2185 net.cpp:157] Top shape: 1 32 (32)
I0604 23:00:09.242571  2185 net.cpp:165] Memory required for data: 1423503504
I0604 23:00:09.242584  2185 layer_factory.hpp:77] Creating layer loss_cls
I0604 23:00:09.242596  2185 net.cpp:106] Creating Layer loss_cls
I0604 23:00:09.242604  2185 net.cpp:454] loss_cls <- cls_score
I0604 23:00:09.242617  2185 net.cpp:454] loss_cls <- labels
I0604 23:00:09.242632  2185 net.cpp:411] loss_cls -> loss_cls
I0604 23:00:09.242650  2185 layer_factory.hpp:77] Creating layer loss_cls
I0604 23:00:09.242799  2185 net.cpp:150] Setting up loss_cls
I0604 23:00:09.242818  2185 net.cpp:157] Top shape: (1)
I0604 23:00:09.242825  2185 net.cpp:160]     with loss weight 1
I0604 23:00:09.242846  2185 net.cpp:165] Memory required for data: 1423503508
I0604 23:00:09.242852  2185 layer_factory.hpp:77] Creating layer loss_bbox
I0604 23:00:09.242866  2185 net.cpp:106] Creating Layer loss_bbox
I0604 23:00:09.242877  2185 net.cpp:454] loss_bbox <- bbox_pred
I0604 23:00:09.242889  2185 net.cpp:454] loss_bbox <- bbox_targets
I0604 23:00:09.242898  2185 net.cpp:454] loss_bbox <- bbox_inside_weights
I0604 23:00:09.242908  2185 net.cpp:454] loss_bbox <- bbox_outside_weights
I0604 23:00:09.242931  2185 net.cpp:411] loss_bbox -> loss_bbox
I0604 23:00:09.243073  2185 net.cpp:150] Setting up loss_bbox
I0604 23:00:09.243093  2185 net.cpp:157] Top shape: (1)
I0604 23:00:09.243101  2185 net.cpp:160]     with loss weight 1
I0604 23:00:09.243110  2185 net.cpp:165] Memory required for data: 1423503512
I0604 23:00:09.243119  2185 net.cpp:226] loss_bbox needs backward computation.
I0604 23:00:09.243127  2185 net.cpp:226] loss_cls needs backward computation.
I0604 23:00:09.243139  2185 net.cpp:226] bbox_pred needs backward computation.
I0604 23:00:09.243146  2185 net.cpp:226] cls_score needs backward computation.
I0604 23:00:09.243157  2185 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0604 23:00:09.243165  2185 net.cpp:226] drop7 needs backward computation.
I0604 23:00:09.243173  2185 net.cpp:226] relu7 needs backward computation.
I0604 23:00:09.243182  2185 net.cpp:226] fc7 needs backward computation.
I0604 23:00:09.243191  2185 net.cpp:226] drop6 needs backward computation.
I0604 23:00:09.243201  2185 net.cpp:226] relu6 needs backward computation.
I0604 23:00:09.243209  2185 net.cpp:226] fc6 needs backward computation.
I0604 23:00:09.243217  2185 net.cpp:226] roi_pool5 needs backward computation.
I0604 23:00:09.243225  2185 net.cpp:226] roi-data needs backward computation.
I0604 23:00:09.243239  2185 net.cpp:226] proposal needs backward computation.
I0604 23:00:09.243250  2185 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0604 23:00:09.243261  2185 net.cpp:226] rpn_cls_prob needs backward computation.
I0604 23:00:09.243270  2185 net.cpp:226] rpn_loss_bbox needs backward computation.
I0604 23:00:09.243279  2185 net.cpp:226] rpn_loss_cls needs backward computation.
I0604 23:00:09.243304  2185 net.cpp:226] rpn-data needs backward computation.
I0604 23:00:09.243324  2185 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0604 23:00:09.243333  2185 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0604 23:00:09.243342  2185 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0604 23:00:09.243350  2185 net.cpp:226] rpn_bbox_pred needs backward computation.
I0604 23:00:09.243362  2185 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0604 23:00:09.243371  2185 net.cpp:226] rpn_cls_score needs backward computation.
I0604 23:00:09.243379  2185 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0604 23:00:09.243386  2185 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0604 23:00:09.243398  2185 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0604 23:00:09.243407  2185 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0604 23:00:09.243418  2185 net.cpp:226] relu5_3 needs backward computation.
I0604 23:00:09.243427  2185 net.cpp:226] conv5_3 needs backward computation.
I0604 23:00:09.243434  2185 net.cpp:226] relu5_2 needs backward computation.
I0604 23:00:09.243446  2185 net.cpp:226] conv5_2 needs backward computation.
I0604 23:00:09.243455  2185 net.cpp:226] relu5_1 needs backward computation.
I0604 23:00:09.243463  2185 net.cpp:226] conv5_1 needs backward computation.
I0604 23:00:09.243470  2185 net.cpp:226] pool4 needs backward computation.
I0604 23:00:09.243479  2185 net.cpp:226] relu4_3 needs backward computation.
I0604 23:00:09.243489  2185 net.cpp:226] conv4_3 needs backward computation.
I0604 23:00:09.243495  2185 net.cpp:226] relu4_2 needs backward computation.
I0604 23:00:09.243504  2185 net.cpp:226] conv4_2 needs backward computation.
I0604 23:00:09.243511  2185 net.cpp:226] relu4_1 needs backward computation.
I0604 23:00:09.243518  2185 net.cpp:226] conv4_1 needs backward computation.
I0604 23:00:09.243530  2185 net.cpp:226] pool3 needs backward computation.
I0604 23:00:09.243537  2185 net.cpp:226] relu3_3 needs backward computation.
I0604 23:00:09.243548  2185 net.cpp:226] conv3_3 needs backward computation.
I0604 23:00:09.243558  2185 net.cpp:226] relu3_2 needs backward computation.
I0604 23:00:09.243571  2185 net.cpp:226] conv3_2 needs backward computation.
I0604 23:00:09.243583  2185 net.cpp:226] relu3_1 needs backward computation.
I0604 23:00:09.243592  2185 net.cpp:226] conv3_1 needs backward computation.
I0604 23:00:09.243600  2185 net.cpp:228] pool2 does not need backward computation.
I0604 23:00:09.243608  2185 net.cpp:228] relu2_2 does not need backward computation.
I0604 23:00:09.243619  2185 net.cpp:228] conv2_2 does not need backward computation.
I0604 23:00:09.243628  2185 net.cpp:228] relu2_1 does not need backward computation.
I0604 23:00:09.243639  2185 net.cpp:228] conv2_1 does not need backward computation.
I0604 23:00:09.243647  2185 net.cpp:228] pool1 does not need backward computation.
I0604 23:00:09.243659  2185 net.cpp:228] relu1_2 does not need backward computation.
I0604 23:00:09.243667  2185 net.cpp:228] conv1_2 does not need backward computation.
I0604 23:00:09.243675  2185 net.cpp:228] relu1_1 does not need backward computation.
I0604 23:00:09.243688  2185 net.cpp:228] conv1_1 does not need backward computation.
I0604 23:00:09.243696  2185 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0604 23:00:09.243711  2185 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0604 23:00:09.243721  2185 net.cpp:228] data_input-data_0_split does not need backward computation.
I0604 23:00:09.243731  2185 net.cpp:228] input-data does not need backward computation.
I0604 23:00:09.243737  2185 net.cpp:270] This network produces output loss_bbox
I0604 23:00:09.243748  2185 net.cpp:270] This network produces output loss_cls
I0604 23:00:09.243757  2185 net.cpp:270] This network produces output rpn_cls_loss
I0604 23:00:09.243765  2185 net.cpp:270] This network produces output rpn_loss_bbox
I0604 23:00:09.243818  2185 net.cpp:283] Network initialization done.
I0604 23:00:09.244004  2185 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG_ILSVRC_16_layers.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432081
I0604 23:00:09.783680  2185 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: data/imagenet_models/VGG_ILSVRC_16_layers.caffemodel
I0604 23:00:10.371898  2185 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0604 23:00:10.388439  2185 net.cpp:816] Ignoring source layer pool5
I0604 23:00:10.506659  2185 net.cpp:816] Ignoring source layer fc8
I0604 23:00:10.506718  2185 net.cpp:816] Ignoring source layer prob
Solving...
Traceback (most recent call last):
  File "./tools/train_net.py", line 112, in <module>
    max_iters=args.max_iters)
  File "/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/tools/../lib/fast_rcnn/train.py", line 160, in train_net
    model_paths = sw.train_model(max_iters)
  File "/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/tools/../lib/fast_rcnn/train.py", line 101, in train_model
    self.solver.step(1)
  File "/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/tools/../lib/rpn/proposal_target_layer.py", line 66, in forward
    rois_per_image, self._num_classes)
  File "/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/tools/../lib/rpn/proposal_target_layer.py", line 191, in _sample_rois
    _get_bbox_regression_labels(bbox_target_data, num_classes)
  File "/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/tools/../lib/rpn/proposal_target_layer.py", line 127, in _get_bbox_regression_labels
    bbox_targets[ind, start:end] = bbox_target_data[ind, 1:]
TypeError: slice indices must be integers or None or have an __index__ method
