+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2018-06-04_22-44-15
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2018-06-04_22-44-15
+ ./tools/train_net.py --gpu 1 --solver models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/faster_rcnn_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/faster_rcnn_end2end.yml', gpu_id=1, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt')
Using config:
{'DATA_DIR': '/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 1,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/models/pascal_voc',
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2007_trainval gt roidb loaded from /nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/data/cache/voc_2007_trainval_gt_roidb.pkl
done
Preparing training data...
done
19980 roidb entries
Output will be saved to `/nfs/zhengmeisong/wkspace/caffe_wk/py-faster-rcnn/output/faster_rcnn_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 19980 -> 19980
Computing bounding-box regression targets...
bbox target means:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
[0. 0. 0. 0.]
bbox target stdevs:
[[0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]]
[0.1 0.1 0.2 0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0604 22:44:35.567236  1513 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "vgg16_faster_rcnn"
average_loss: 100
iter_size: 2
I0604 22:44:35.567293  1513 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt
I0604 22:44:35.568648  1513 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 8"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 8"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
I0604 22:44:35.568974  1513 layer_factory.hpp:77] Creating layer input-data
I0604 22:44:35.589562  1513 net.cpp:106] Creating Layer input-data
I0604 22:44:35.589644  1513 net.cpp:411] input-data -> data
I0604 22:44:35.589682  1513 net.cpp:411] input-data -> im_info
I0604 22:44:35.589731  1513 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0604 22:44:36.241212  1513 net.cpp:150] Setting up input-data
I0604 22:44:36.241256  1513 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0604 22:44:36.241267  1513 net.cpp:157] Top shape: 1 3 (3)
I0604 22:44:36.241277  1513 net.cpp:157] Top shape: 1 4 (4)
I0604 22:44:36.241284  1513 net.cpp:165] Memory required for data: 7200028
I0604 22:44:36.241300  1513 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0604 22:44:36.241324  1513 net.cpp:106] Creating Layer data_input-data_0_split
I0604 22:44:36.241341  1513 net.cpp:454] data_input-data_0_split <- data
I0604 22:44:36.241355  1513 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0604 22:44:36.241372  1513 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0604 22:44:36.241454  1513 net.cpp:150] Setting up data_input-data_0_split
I0604 22:44:36.241494  1513 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0604 22:44:36.241506  1513 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0604 22:44:36.241518  1513 net.cpp:165] Memory required for data: 21600028
I0604 22:44:36.241526  1513 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0604 22:44:36.241547  1513 net.cpp:106] Creating Layer im_info_input-data_1_split
I0604 22:44:36.241556  1513 net.cpp:454] im_info_input-data_1_split <- im_info
I0604 22:44:36.241575  1513 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0604 22:44:36.241590  1513 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0604 22:44:36.241655  1513 net.cpp:150] Setting up im_info_input-data_1_split
I0604 22:44:36.241675  1513 net.cpp:157] Top shape: 1 3 (3)
I0604 22:44:36.241684  1513 net.cpp:157] Top shape: 1 3 (3)
I0604 22:44:36.241703  1513 net.cpp:165] Memory required for data: 21600052
I0604 22:44:36.241724  1513 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0604 22:44:36.241735  1513 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0604 22:44:36.241745  1513 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0604 22:44:36.241756  1513 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0604 22:44:36.241780  1513 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0604 22:44:36.241838  1513 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0604 22:44:36.241858  1513 net.cpp:157] Top shape: 1 4 (4)
I0604 22:44:36.241866  1513 net.cpp:157] Top shape: 1 4 (4)
I0604 22:44:36.241873  1513 net.cpp:165] Memory required for data: 21600084
I0604 22:44:36.241883  1513 layer_factory.hpp:77] Creating layer conv1_1
I0604 22:44:36.241900  1513 net.cpp:106] Creating Layer conv1_1
I0604 22:44:36.241916  1513 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0604 22:44:36.241928  1513 net.cpp:411] conv1_1 -> conv1_1
I0604 22:44:36.250957  1513 net.cpp:150] Setting up conv1_1
I0604 22:44:36.250990  1513 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 22:44:36.251000  1513 net.cpp:165] Memory required for data: 175200084
I0604 22:44:36.251019  1513 layer_factory.hpp:77] Creating layer relu1_1
I0604 22:44:36.251031  1513 net.cpp:106] Creating Layer relu1_1
I0604 22:44:36.251039  1513 net.cpp:454] relu1_1 <- conv1_1
I0604 22:44:36.251060  1513 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0604 22:44:36.251075  1513 net.cpp:150] Setting up relu1_1
I0604 22:44:36.251099  1513 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 22:44:36.251107  1513 net.cpp:165] Memory required for data: 328800084
I0604 22:44:36.251116  1513 layer_factory.hpp:77] Creating layer conv1_2
I0604 22:44:36.251127  1513 net.cpp:106] Creating Layer conv1_2
I0604 22:44:36.251147  1513 net.cpp:454] conv1_2 <- conv1_1
I0604 22:44:36.251157  1513 net.cpp:411] conv1_2 -> conv1_2
I0604 22:44:36.260354  1513 net.cpp:150] Setting up conv1_2
I0604 22:44:36.260387  1513 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 22:44:36.260396  1513 net.cpp:165] Memory required for data: 482400084
I0604 22:44:36.260411  1513 layer_factory.hpp:77] Creating layer relu1_2
I0604 22:44:36.260432  1513 net.cpp:106] Creating Layer relu1_2
I0604 22:44:36.260447  1513 net.cpp:454] relu1_2 <- conv1_2
I0604 22:44:36.260458  1513 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0604 22:44:36.260481  1513 net.cpp:150] Setting up relu1_2
I0604 22:44:36.260499  1513 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 22:44:36.260506  1513 net.cpp:165] Memory required for data: 636000084
I0604 22:44:36.260514  1513 layer_factory.hpp:77] Creating layer pool1
I0604 22:44:36.260531  1513 net.cpp:106] Creating Layer pool1
I0604 22:44:36.260550  1513 net.cpp:454] pool1 <- conv1_2
I0604 22:44:36.260560  1513 net.cpp:411] pool1 -> pool1
I0604 22:44:36.260643  1513 net.cpp:150] Setting up pool1
I0604 22:44:36.260664  1513 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0604 22:44:36.260673  1513 net.cpp:165] Memory required for data: 674400084
I0604 22:44:36.260680  1513 layer_factory.hpp:77] Creating layer conv2_1
I0604 22:44:36.260696  1513 net.cpp:106] Creating Layer conv2_1
I0604 22:44:36.260712  1513 net.cpp:454] conv2_1 <- pool1
I0604 22:44:36.260726  1513 net.cpp:411] conv2_1 -> conv2_1
I0604 22:44:36.264645  1513 net.cpp:150] Setting up conv2_1
I0604 22:44:36.264677  1513 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 22:44:36.264685  1513 net.cpp:165] Memory required for data: 751200084
I0604 22:44:36.264703  1513 layer_factory.hpp:77] Creating layer relu2_1
I0604 22:44:36.264719  1513 net.cpp:106] Creating Layer relu2_1
I0604 22:44:36.264729  1513 net.cpp:454] relu2_1 <- conv2_1
I0604 22:44:36.264741  1513 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0604 22:44:36.264768  1513 net.cpp:150] Setting up relu2_1
I0604 22:44:36.265082  1513 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 22:44:36.265103  1513 net.cpp:165] Memory required for data: 828000084
I0604 22:44:36.265112  1513 layer_factory.hpp:77] Creating layer conv2_2
I0604 22:44:36.265126  1513 net.cpp:106] Creating Layer conv2_2
I0604 22:44:36.265135  1513 net.cpp:454] conv2_2 <- conv2_1
I0604 22:44:36.265148  1513 net.cpp:411] conv2_2 -> conv2_2
I0604 22:44:36.266022  1513 net.cpp:150] Setting up conv2_2
I0604 22:44:36.266048  1513 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 22:44:36.266057  1513 net.cpp:165] Memory required for data: 904800084
I0604 22:44:36.266067  1513 layer_factory.hpp:77] Creating layer relu2_2
I0604 22:44:36.266078  1513 net.cpp:106] Creating Layer relu2_2
I0604 22:44:36.266091  1513 net.cpp:454] relu2_2 <- conv2_2
I0604 22:44:36.266105  1513 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0604 22:44:36.266120  1513 net.cpp:150] Setting up relu2_2
I0604 22:44:36.266141  1513 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 22:44:36.266188  1513 net.cpp:165] Memory required for data: 981600084
I0604 22:44:36.266201  1513 layer_factory.hpp:77] Creating layer pool2
I0604 22:44:36.266212  1513 net.cpp:106] Creating Layer pool2
I0604 22:44:36.266221  1513 net.cpp:454] pool2 <- conv2_2
I0604 22:44:36.266233  1513 net.cpp:411] pool2 -> pool2
I0604 22:44:36.266299  1513 net.cpp:150] Setting up pool2
I0604 22:44:36.266321  1513 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0604 22:44:36.266328  1513 net.cpp:165] Memory required for data: 1000800084
I0604 22:44:36.266336  1513 layer_factory.hpp:77] Creating layer conv3_1
I0604 22:44:36.266350  1513 net.cpp:106] Creating Layer conv3_1
I0604 22:44:36.266360  1513 net.cpp:454] conv3_1 <- pool2
I0604 22:44:36.266374  1513 net.cpp:411] conv3_1 -> conv3_1
I0604 22:44:36.270764  1513 net.cpp:150] Setting up conv3_1
I0604 22:44:36.270795  1513 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 22:44:36.270804  1513 net.cpp:165] Memory required for data: 1039200084
I0604 22:44:36.270823  1513 layer_factory.hpp:77] Creating layer relu3_1
I0604 22:44:36.270838  1513 net.cpp:106] Creating Layer relu3_1
I0604 22:44:36.270846  1513 net.cpp:454] relu3_1 <- conv3_1
I0604 22:44:36.270859  1513 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0604 22:44:36.270874  1513 net.cpp:150] Setting up relu3_1
I0604 22:44:36.270889  1513 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 22:44:36.270895  1513 net.cpp:165] Memory required for data: 1077600084
I0604 22:44:36.270902  1513 layer_factory.hpp:77] Creating layer conv3_2
I0604 22:44:36.270918  1513 net.cpp:106] Creating Layer conv3_2
I0604 22:44:36.270931  1513 net.cpp:454] conv3_2 <- conv3_1
I0604 22:44:36.270943  1513 net.cpp:411] conv3_2 -> conv3_2
I0604 22:44:36.275245  1513 net.cpp:150] Setting up conv3_2
I0604 22:44:36.275277  1513 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 22:44:36.275295  1513 net.cpp:165] Memory required for data: 1116000084
I0604 22:44:36.275307  1513 layer_factory.hpp:77] Creating layer relu3_2
I0604 22:44:36.275319  1513 net.cpp:106] Creating Layer relu3_2
I0604 22:44:36.275331  1513 net.cpp:454] relu3_2 <- conv3_2
I0604 22:44:36.275344  1513 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0604 22:44:36.275357  1513 net.cpp:150] Setting up relu3_2
I0604 22:44:36.275370  1513 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 22:44:36.275394  1513 net.cpp:165] Memory required for data: 1154400084
I0604 22:44:36.275419  1513 layer_factory.hpp:77] Creating layer conv3_3
I0604 22:44:36.275431  1513 net.cpp:106] Creating Layer conv3_3
I0604 22:44:36.275439  1513 net.cpp:454] conv3_3 <- conv3_2
I0604 22:44:36.275471  1513 net.cpp:411] conv3_3 -> conv3_3
I0604 22:44:36.282086  1513 net.cpp:150] Setting up conv3_3
I0604 22:44:36.282119  1513 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 22:44:36.282127  1513 net.cpp:165] Memory required for data: 1192800084
I0604 22:44:36.282140  1513 layer_factory.hpp:77] Creating layer relu3_3
I0604 22:44:36.282203  1513 net.cpp:106] Creating Layer relu3_3
I0604 22:44:36.282222  1513 net.cpp:454] relu3_3 <- conv3_3
I0604 22:44:36.282235  1513 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0604 22:44:36.282248  1513 net.cpp:150] Setting up relu3_3
I0604 22:44:36.282258  1513 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 22:44:36.282269  1513 net.cpp:165] Memory required for data: 1231200084
I0604 22:44:36.282277  1513 layer_factory.hpp:77] Creating layer pool3
I0604 22:44:36.282290  1513 net.cpp:106] Creating Layer pool3
I0604 22:44:36.282316  1513 net.cpp:454] pool3 <- conv3_3
I0604 22:44:36.282341  1513 net.cpp:411] pool3 -> pool3
I0604 22:44:36.282418  1513 net.cpp:150] Setting up pool3
I0604 22:44:36.282439  1513 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0604 22:44:36.282447  1513 net.cpp:165] Memory required for data: 1240800084
I0604 22:44:36.282455  1513 layer_factory.hpp:77] Creating layer conv4_1
I0604 22:44:36.282486  1513 net.cpp:106] Creating Layer conv4_1
I0604 22:44:36.282503  1513 net.cpp:454] conv4_1 <- pool3
I0604 22:44:36.282515  1513 net.cpp:411] conv4_1 -> conv4_1
I0604 22:44:36.296595  1513 net.cpp:150] Setting up conv4_1
I0604 22:44:36.296669  1513 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 22:44:36.296682  1513 net.cpp:165] Memory required for data: 1260000084
I0604 22:44:36.296700  1513 layer_factory.hpp:77] Creating layer relu4_1
I0604 22:44:36.296725  1513 net.cpp:106] Creating Layer relu4_1
I0604 22:44:36.296746  1513 net.cpp:454] relu4_1 <- conv4_1
I0604 22:44:36.296759  1513 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0604 22:44:36.296778  1513 net.cpp:150] Setting up relu4_1
I0604 22:44:36.296804  1513 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 22:44:36.296811  1513 net.cpp:165] Memory required for data: 1279200084
I0604 22:44:36.296819  1513 layer_factory.hpp:77] Creating layer conv4_2
I0604 22:44:36.296838  1513 net.cpp:106] Creating Layer conv4_2
I0604 22:44:36.296849  1513 net.cpp:454] conv4_2 <- conv4_1
I0604 22:44:36.296862  1513 net.cpp:411] conv4_2 -> conv4_2
I0604 22:44:36.309489  1513 net.cpp:150] Setting up conv4_2
I0604 22:44:36.309551  1513 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 22:44:36.309559  1513 net.cpp:165] Memory required for data: 1298400084
I0604 22:44:36.309583  1513 layer_factory.hpp:77] Creating layer relu4_2
I0604 22:44:36.309614  1513 net.cpp:106] Creating Layer relu4_2
I0604 22:44:36.309635  1513 net.cpp:454] relu4_2 <- conv4_2
I0604 22:44:36.309649  1513 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0604 22:44:36.309670  1513 net.cpp:150] Setting up relu4_2
I0604 22:44:36.309682  1513 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 22:44:36.309690  1513 net.cpp:165] Memory required for data: 1317600084
I0604 22:44:36.309700  1513 layer_factory.hpp:77] Creating layer conv4_3
I0604 22:44:36.309717  1513 net.cpp:106] Creating Layer conv4_3
I0604 22:44:36.309733  1513 net.cpp:454] conv4_3 <- conv4_2
I0604 22:44:36.309744  1513 net.cpp:411] conv4_3 -> conv4_3
I0604 22:44:36.319937  1513 net.cpp:150] Setting up conv4_3
I0604 22:44:36.319973  1513 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 22:44:36.319983  1513 net.cpp:165] Memory required for data: 1336800084
I0604 22:44:36.319994  1513 layer_factory.hpp:77] Creating layer relu4_3
I0604 22:44:36.320009  1513 net.cpp:106] Creating Layer relu4_3
I0604 22:44:36.320019  1513 net.cpp:454] relu4_3 <- conv4_3
I0604 22:44:36.320032  1513 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0604 22:44:36.320046  1513 net.cpp:150] Setting up relu4_3
I0604 22:44:36.320060  1513 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 22:44:36.320068  1513 net.cpp:165] Memory required for data: 1356000084
I0604 22:44:36.320075  1513 layer_factory.hpp:77] Creating layer pool4
I0604 22:44:36.320092  1513 net.cpp:106] Creating Layer pool4
I0604 22:44:36.320103  1513 net.cpp:454] pool4 <- conv4_3
I0604 22:44:36.320113  1513 net.cpp:411] pool4 -> pool4
I0604 22:44:36.320189  1513 net.cpp:150] Setting up pool4
I0604 22:44:36.320210  1513 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 22:44:36.320219  1513 net.cpp:165] Memory required for data: 1360902996
I0604 22:44:36.320226  1513 layer_factory.hpp:77] Creating layer conv5_1
I0604 22:44:36.320241  1513 net.cpp:106] Creating Layer conv5_1
I0604 22:44:36.320253  1513 net.cpp:454] conv5_1 <- pool4
I0604 22:44:36.320266  1513 net.cpp:411] conv5_1 -> conv5_1
I0604 22:44:36.329697  1513 net.cpp:150] Setting up conv5_1
I0604 22:44:36.329733  1513 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 22:44:36.329743  1513 net.cpp:165] Memory required for data: 1365805908
I0604 22:44:36.329756  1513 layer_factory.hpp:77] Creating layer relu5_1
I0604 22:44:36.329768  1513 net.cpp:106] Creating Layer relu5_1
I0604 22:44:36.329782  1513 net.cpp:454] relu5_1 <- conv5_1
I0604 22:44:36.329793  1513 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0604 22:44:36.329807  1513 net.cpp:150] Setting up relu5_1
I0604 22:44:36.329833  1513 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 22:44:36.329847  1513 net.cpp:165] Memory required for data: 1370708820
I0604 22:44:36.329875  1513 layer_factory.hpp:77] Creating layer conv5_2
I0604 22:44:36.329892  1513 net.cpp:106] Creating Layer conv5_2
I0604 22:44:36.329905  1513 net.cpp:454] conv5_2 <- conv5_1
I0604 22:44:36.329918  1513 net.cpp:411] conv5_2 -> conv5_2
I0604 22:44:36.340075  1513 net.cpp:150] Setting up conv5_2
I0604 22:44:36.340111  1513 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 22:44:36.340121  1513 net.cpp:165] Memory required for data: 1375611732
I0604 22:44:36.340131  1513 layer_factory.hpp:77] Creating layer relu5_2
I0604 22:44:36.340144  1513 net.cpp:106] Creating Layer relu5_2
I0604 22:44:36.340157  1513 net.cpp:454] relu5_2 <- conv5_2
I0604 22:44:36.340169  1513 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0604 22:44:36.340186  1513 net.cpp:150] Setting up relu5_2
I0604 22:44:36.340198  1513 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 22:44:36.340207  1513 net.cpp:165] Memory required for data: 1380514644
I0604 22:44:36.340214  1513 layer_factory.hpp:77] Creating layer conv5_3
I0604 22:44:36.340242  1513 net.cpp:106] Creating Layer conv5_3
I0604 22:44:36.340251  1513 net.cpp:454] conv5_3 <- conv5_2
I0604 22:44:36.340265  1513 net.cpp:411] conv5_3 -> conv5_3
I0604 22:44:36.350292  1513 net.cpp:150] Setting up conv5_3
I0604 22:44:36.350323  1513 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 22:44:36.350332  1513 net.cpp:165] Memory required for data: 1385417556
I0604 22:44:36.350343  1513 layer_factory.hpp:77] Creating layer relu5_3
I0604 22:44:36.350355  1513 net.cpp:106] Creating Layer relu5_3
I0604 22:44:36.350364  1513 net.cpp:454] relu5_3 <- conv5_3
I0604 22:44:36.350383  1513 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0604 22:44:36.350395  1513 net.cpp:150] Setting up relu5_3
I0604 22:44:36.350406  1513 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 22:44:36.350416  1513 net.cpp:165] Memory required for data: 1390320468
I0604 22:44:36.350425  1513 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0604 22:44:36.350436  1513 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0604 22:44:36.350446  1513 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0604 22:44:36.350456  1513 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0604 22:44:36.350478  1513 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0604 22:44:36.350554  1513 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0604 22:44:36.350574  1513 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 22:44:36.350584  1513 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 22:44:36.350590  1513 net.cpp:165] Memory required for data: 1400126292
I0604 22:44:36.350600  1513 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0604 22:44:36.350616  1513 net.cpp:106] Creating Layer rpn_conv/3x3
I0604 22:44:36.350634  1513 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0604 22:44:36.350648  1513 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0604 22:44:36.379771  1513 net.cpp:150] Setting up rpn_conv/3x3
I0604 22:44:36.379812  1513 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 22:44:36.379820  1513 net.cpp:165] Memory required for data: 1405029204
I0604 22:44:36.379833  1513 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0604 22:44:36.379851  1513 net.cpp:106] Creating Layer rpn_relu/3x3
I0604 22:44:36.379863  1513 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0604 22:44:36.379876  1513 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0604 22:44:36.379890  1513 net.cpp:150] Setting up rpn_relu/3x3
I0604 22:44:36.379899  1513 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 22:44:36.379907  1513 net.cpp:165] Memory required for data: 1409932116
I0604 22:44:36.379915  1513 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0604 22:44:36.379932  1513 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0604 22:44:36.379945  1513 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0604 22:44:36.379954  1513 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0604 22:44:36.379966  1513 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0604 22:44:36.380039  1513 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0604 22:44:36.380060  1513 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 22:44:36.380069  1513 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 22:44:36.380075  1513 net.cpp:165] Memory required for data: 1419737940
I0604 22:44:36.380084  1513 layer_factory.hpp:77] Creating layer rpn_cls_score
I0604 22:44:36.380108  1513 net.cpp:106] Creating Layer rpn_cls_score
I0604 22:44:36.380120  1513 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0604 22:44:36.380131  1513 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0604 22:44:36.380640  1513 net.cpp:150] Setting up rpn_cls_score
I0604 22:44:36.380661  1513 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0604 22:44:36.380669  1513 net.cpp:165] Memory required for data: 1419910308
I0604 22:44:36.380679  1513 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0604 22:44:36.380692  1513 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0604 22:44:36.380703  1513 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0604 22:44:36.380720  1513 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0604 22:44:36.380741  1513 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0604 22:44:36.380823  1513 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0604 22:44:36.380843  1513 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0604 22:44:36.380857  1513 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0604 22:44:36.380864  1513 net.cpp:165] Memory required for data: 1420255044
I0604 22:44:36.380873  1513 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0604 22:44:36.380892  1513 net.cpp:106] Creating Layer rpn_bbox_pred
I0604 22:44:36.380901  1513 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0604 22:44:36.380920  1513 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0604 22:44:36.381517  1513 net.cpp:150] Setting up rpn_bbox_pred
I0604 22:44:36.381539  1513 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 22:44:36.381547  1513 net.cpp:165] Memory required for data: 1420599780
I0604 22:44:36.381558  1513 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0604 22:44:36.381573  1513 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0604 22:44:36.381584  1513 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0604 22:44:36.381598  1513 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0604 22:44:36.381610  1513 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0604 22:44:36.381711  1513 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0604 22:44:36.381731  1513 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 22:44:36.381741  1513 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 22:44:36.381747  1513 net.cpp:165] Memory required for data: 1421289252
I0604 22:44:36.381757  1513 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0604 22:44:36.381774  1513 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0604 22:44:36.381786  1513 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0604 22:44:36.381800  1513 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0604 22:44:36.381850  1513 net.cpp:150] Setting up rpn_cls_score_reshape
I0604 22:44:36.381871  1513 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0604 22:44:36.381880  1513 net.cpp:165] Memory required for data: 1421461620
I0604 22:44:36.381886  1513 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0604 22:44:36.381901  1513 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0604 22:44:36.381919  1513 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0604 22:44:36.381929  1513 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0604 22:44:36.381942  1513 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0604 22:44:36.382000  1513 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0604 22:44:36.382024  1513 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0604 22:44:36.382032  1513 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0604 22:44:36.382040  1513 net.cpp:165] Memory required for data: 1421806356
I0604 22:44:36.382048  1513 layer_factory.hpp:77] Creating layer rpn-data
I0604 22:44:36.387576  1513 net.cpp:106] Creating Layer rpn-data
I0604 22:44:36.387626  1513 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0604 22:44:36.387645  1513 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0604 22:44:36.387656  1513 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0604 22:44:36.387677  1513 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0604 22:44:36.387689  1513 net.cpp:411] rpn-data -> rpn_labels
I0604 22:44:36.387712  1513 net.cpp:411] rpn-data -> rpn_bbox_targets
I0604 22:44:36.387725  1513 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0604 22:44:36.387742  1513 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0604 22:44:36.388725  1513 net.cpp:150] Setting up rpn-data
I0604 22:44:36.388759  1513 net.cpp:157] Top shape: 1 1 342 63 (21546)
I0604 22:44:36.388777  1513 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 22:44:36.388785  1513 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 22:44:36.388797  1513 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0604 22:44:36.388804  1513 net.cpp:165] Memory required for data: 1422926748
I0604 22:44:36.388823  1513 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0604 22:44:36.388839  1513 net.cpp:106] Creating Layer rpn_loss_cls
I0604 22:44:36.388856  1513 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0604 22:44:36.388867  1513 net.cpp:454] rpn_loss_cls <- rpn_labels
I0604 22:44:36.388885  1513 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0604 22:44:36.388914  1513 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0604 22:44:36.389150  1513 net.cpp:150] Setting up rpn_loss_cls
I0604 22:44:36.389170  1513 net.cpp:157] Top shape: (1)
I0604 22:44:36.389178  1513 net.cpp:160]     with loss weight 1
I0604 22:44:36.389195  1513 net.cpp:165] Memory required for data: 1422926752
I0604 22:44:36.389211  1513 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0604 22:44:36.389223  1513 net.cpp:106] Creating Layer rpn_loss_bbox
I0604 22:44:36.389232  1513 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0604 22:44:36.389250  1513 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0604 22:44:36.389258  1513 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0604 22:44:36.389266  1513 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0604 22:44:36.389281  1513 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0604 22:44:36.389950  1513 net.cpp:150] Setting up rpn_loss_bbox
I0604 22:44:36.389969  1513 net.cpp:157] Top shape: (1)
I0604 22:44:36.389977  1513 net.cpp:160]     with loss weight 1
I0604 22:44:36.389987  1513 net.cpp:165] Memory required for data: 1422926756
I0604 22:44:36.389997  1513 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0604 22:44:36.390014  1513 net.cpp:106] Creating Layer rpn_cls_prob
I0604 22:44:36.390027  1513 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0604 22:44:36.390036  1513 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0604 22:44:36.390151  1513 net.cpp:150] Setting up rpn_cls_prob
I0604 22:44:36.390249  1513 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0604 22:44:36.390265  1513 net.cpp:165] Memory required for data: 1423099124
I0604 22:44:36.390275  1513 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0604 22:44:36.390302  1513 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0604 22:44:36.390322  1513 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0604 22:44:36.390333  1513 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0604 22:44:36.390388  1513 net.cpp:150] Setting up rpn_cls_prob_reshape
I0604 22:44:36.390408  1513 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0604 22:44:36.390416  1513 net.cpp:165] Memory required for data: 1423271492
I0604 22:44:36.390424  1513 layer_factory.hpp:77] Creating layer proposal
I0604 22:44:36.396919  1513 net.cpp:106] Creating Layer proposal
I0604 22:44:36.396970  1513 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0604 22:44:36.396993  1513 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0604 22:44:36.397004  1513 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0604 22:44:36.397053  1513 net.cpp:411] proposal -> rpn_rois
I0604 22:44:36.398279  1513 net.cpp:150] Setting up proposal
I0604 22:44:36.398310  1513 net.cpp:157] Top shape: 1 5 (5)
I0604 22:44:36.398331  1513 net.cpp:165] Memory required for data: 1423271512
I0604 22:44:36.398344  1513 layer_factory.hpp:77] Creating layer roi-data
I0604 22:44:36.399735  1513 net.cpp:106] Creating Layer roi-data
I0604 22:44:36.399773  1513 net.cpp:454] roi-data <- rpn_rois
I0604 22:44:36.399792  1513 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0604 22:44:36.399813  1513 net.cpp:411] roi-data -> rois
I0604 22:44:36.399832  1513 net.cpp:411] roi-data -> labels
I0604 22:44:36.399861  1513 net.cpp:411] roi-data -> bbox_targets
I0604 22:44:36.399895  1513 net.cpp:411] roi-data -> bbox_inside_weights
I0604 22:44:36.399930  1513 net.cpp:411] roi-data -> bbox_outside_weights
I0604 22:44:36.400665  1513 net.cpp:150] Setting up roi-data
I0604 22:44:36.400702  1513 net.cpp:157] Top shape: 1 5 (5)
I0604 22:44:36.400717  1513 net.cpp:157] Top shape: 1 1 (1)
I0604 22:44:36.400739  1513 net.cpp:157] Top shape: 1 32 (32)
I0604 22:44:36.400753  1513 net.cpp:157] Top shape: 1 32 (32)
I0604 22:44:36.400774  1513 net.cpp:157] Top shape: 1 32 (32)
I0604 22:44:36.400785  1513 net.cpp:165] Memory required for data: 1423271920
I0604 22:44:36.400799  1513 layer_factory.hpp:77] Creating layer roi_pool5
I0604 22:44:36.400830  1513 net.cpp:106] Creating Layer roi_pool5
I0604 22:44:36.400861  1513 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0604 22:44:36.400874  1513 net.cpp:454] roi_pool5 <- rois
I0604 22:44:36.400895  1513 net.cpp:411] roi_pool5 -> pool5
I0604 22:44:36.400918  1513 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0604 22:44:36.401036  1513 net.cpp:150] Setting up roi_pool5
I0604 22:44:36.401064  1513 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0604 22:44:36.401077  1513 net.cpp:165] Memory required for data: 1423372272
I0604 22:44:36.401093  1513 layer_factory.hpp:77] Creating layer fc6
I0604 22:44:36.401123  1513 net.cpp:106] Creating Layer fc6
I0604 22:44:36.401136  1513 net.cpp:454] fc6 <- pool5
I0604 22:44:36.401161  1513 net.cpp:411] fc6 -> fc6
I0604 22:44:36.811642  1513 net.cpp:150] Setting up fc6
I0604 22:44:36.811712  1513 net.cpp:157] Top shape: 1 4096 (4096)
I0604 22:44:36.811734  1513 net.cpp:165] Memory required for data: 1423388656
I0604 22:44:36.811766  1513 layer_factory.hpp:77] Creating layer relu6
I0604 22:44:36.811787  1513 net.cpp:106] Creating Layer relu6
I0604 22:44:36.811816  1513 net.cpp:454] relu6 <- fc6
I0604 22:44:36.811851  1513 net.cpp:397] relu6 -> fc6 (in-place)
I0604 22:44:36.811869  1513 net.cpp:150] Setting up relu6
I0604 22:44:36.811878  1513 net.cpp:157] Top shape: 1 4096 (4096)
I0604 22:44:36.811885  1513 net.cpp:165] Memory required for data: 1423405040
I0604 22:44:36.811895  1513 layer_factory.hpp:77] Creating layer drop6
I0604 22:44:36.811919  1513 net.cpp:106] Creating Layer drop6
I0604 22:44:36.811928  1513 net.cpp:454] drop6 <- fc6
I0604 22:44:36.811940  1513 net.cpp:397] drop6 -> fc6 (in-place)
I0604 22:44:36.811992  1513 net.cpp:150] Setting up drop6
I0604 22:44:36.812012  1513 net.cpp:157] Top shape: 1 4096 (4096)
I0604 22:44:36.812019  1513 net.cpp:165] Memory required for data: 1423421424
I0604 22:44:36.812026  1513 layer_factory.hpp:77] Creating layer fc7
I0604 22:44:36.812041  1513 net.cpp:106] Creating Layer fc7
I0604 22:44:36.812053  1513 net.cpp:454] fc7 <- fc6
I0604 22:44:36.812063  1513 net.cpp:411] fc7 -> fc7
I0604 22:44:36.876132  1513 net.cpp:150] Setting up fc7
I0604 22:44:36.876199  1513 net.cpp:157] Top shape: 1 4096 (4096)
I0604 22:44:36.876209  1513 net.cpp:165] Memory required for data: 1423437808
I0604 22:44:36.876229  1513 layer_factory.hpp:77] Creating layer relu7
I0604 22:44:36.876250  1513 net.cpp:106] Creating Layer relu7
I0604 22:44:36.876277  1513 net.cpp:454] relu7 <- fc7
I0604 22:44:36.876298  1513 net.cpp:397] relu7 -> fc7 (in-place)
I0604 22:44:36.876317  1513 net.cpp:150] Setting up relu7
I0604 22:44:36.876325  1513 net.cpp:157] Top shape: 1 4096 (4096)
I0604 22:44:36.876332  1513 net.cpp:165] Memory required for data: 1423454192
I0604 22:44:36.876343  1513 layer_factory.hpp:77] Creating layer drop7
I0604 22:44:36.876355  1513 net.cpp:106] Creating Layer drop7
I0604 22:44:36.876363  1513 net.cpp:454] drop7 <- fc7
I0604 22:44:36.876371  1513 net.cpp:397] drop7 -> fc7 (in-place)
I0604 22:44:36.876426  1513 net.cpp:150] Setting up drop7
I0604 22:44:36.876446  1513 net.cpp:157] Top shape: 1 4096 (4096)
I0604 22:44:36.876452  1513 net.cpp:165] Memory required for data: 1423470576
I0604 22:44:36.876466  1513 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0604 22:44:36.876478  1513 net.cpp:106] Creating Layer fc7_drop7_0_split
I0604 22:44:36.876487  1513 net.cpp:454] fc7_drop7_0_split <- fc7
I0604 22:44:36.876498  1513 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0604 22:44:36.876526  1513 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0604 22:44:36.876613  1513 net.cpp:150] Setting up fc7_drop7_0_split
I0604 22:44:36.876632  1513 net.cpp:157] Top shape: 1 4096 (4096)
I0604 22:44:36.876639  1513 net.cpp:157] Top shape: 1 4096 (4096)
I0604 22:44:36.876646  1513 net.cpp:165] Memory required for data: 1423503344
I0604 22:44:36.876654  1513 layer_factory.hpp:77] Creating layer cls_score
I0604 22:44:36.876670  1513 net.cpp:106] Creating Layer cls_score
I0604 22:44:36.876693  1513 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0604 22:44:36.876708  1513 net.cpp:411] cls_score -> cls_score
I0604 22:44:36.877254  1513 net.cpp:150] Setting up cls_score
I0604 22:44:36.877275  1513 net.cpp:157] Top shape: 1 8 (8)
I0604 22:44:36.877282  1513 net.cpp:165] Memory required for data: 1423503376
I0604 22:44:36.877305  1513 layer_factory.hpp:77] Creating layer bbox_pred
I0604 22:44:36.877326  1513 net.cpp:106] Creating Layer bbox_pred
I0604 22:44:36.877336  1513 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0604 22:44:36.877346  1513 net.cpp:411] bbox_pred -> bbox_pred
I0604 22:44:36.878897  1513 net.cpp:150] Setting up bbox_pred
I0604 22:44:36.878922  1513 net.cpp:157] Top shape: 1 32 (32)
I0604 22:44:36.878931  1513 net.cpp:165] Memory required for data: 1423503504
I0604 22:44:36.878942  1513 layer_factory.hpp:77] Creating layer loss_cls
I0604 22:44:36.878954  1513 net.cpp:106] Creating Layer loss_cls
I0604 22:44:36.878980  1513 net.cpp:454] loss_cls <- cls_score
I0604 22:44:36.878991  1513 net.cpp:454] loss_cls <- labels
I0604 22:44:36.879004  1513 net.cpp:411] loss_cls -> loss_cls
I0604 22:44:36.879019  1513 layer_factory.hpp:77] Creating layer loss_cls
I0604 22:44:36.880251  1513 net.cpp:150] Setting up loss_cls
I0604 22:44:36.880277  1513 net.cpp:157] Top shape: (1)
I0604 22:44:36.880285  1513 net.cpp:160]     with loss weight 1
I0604 22:44:36.880304  1513 net.cpp:165] Memory required for data: 1423503508
I0604 22:44:36.880324  1513 layer_factory.hpp:77] Creating layer loss_bbox
I0604 22:44:36.880350  1513 net.cpp:106] Creating Layer loss_bbox
I0604 22:44:36.880369  1513 net.cpp:454] loss_bbox <- bbox_pred
I0604 22:44:36.880380  1513 net.cpp:454] loss_bbox <- bbox_targets
I0604 22:44:36.880389  1513 net.cpp:454] loss_bbox <- bbox_inside_weights
I0604 22:44:36.880398  1513 net.cpp:454] loss_bbox <- bbox_outside_weights
I0604 22:44:36.880415  1513 net.cpp:411] loss_bbox -> loss_bbox
I0604 22:44:36.880560  1513 net.cpp:150] Setting up loss_bbox
I0604 22:44:36.880580  1513 net.cpp:157] Top shape: (1)
I0604 22:44:36.880589  1513 net.cpp:160]     with loss weight 1
I0604 22:44:36.880597  1513 net.cpp:165] Memory required for data: 1423503512
I0604 22:44:36.880606  1513 net.cpp:226] loss_bbox needs backward computation.
I0604 22:44:36.880620  1513 net.cpp:226] loss_cls needs backward computation.
I0604 22:44:36.880630  1513 net.cpp:226] bbox_pred needs backward computation.
I0604 22:44:36.880640  1513 net.cpp:226] cls_score needs backward computation.
I0604 22:44:36.880647  1513 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0604 22:44:36.880656  1513 net.cpp:226] drop7 needs backward computation.
I0604 22:44:36.880663  1513 net.cpp:226] relu7 needs backward computation.
I0604 22:44:36.880674  1513 net.cpp:226] fc7 needs backward computation.
I0604 22:44:36.880683  1513 net.cpp:226] drop6 needs backward computation.
I0604 22:44:36.880694  1513 net.cpp:226] relu6 needs backward computation.
I0604 22:44:36.880702  1513 net.cpp:226] fc6 needs backward computation.
I0604 22:44:36.880709  1513 net.cpp:226] roi_pool5 needs backward computation.
I0604 22:44:36.880718  1513 net.cpp:226] roi-data needs backward computation.
I0604 22:44:36.880731  1513 net.cpp:226] proposal needs backward computation.
I0604 22:44:36.880744  1513 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0604 22:44:36.880756  1513 net.cpp:226] rpn_cls_prob needs backward computation.
I0604 22:44:36.880765  1513 net.cpp:226] rpn_loss_bbox needs backward computation.
I0604 22:44:36.880775  1513 net.cpp:226] rpn_loss_cls needs backward computation.
I0604 22:44:36.880789  1513 net.cpp:226] rpn-data needs backward computation.
I0604 22:44:36.880800  1513 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0604 22:44:36.880812  1513 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0604 22:44:36.880822  1513 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0604 22:44:36.880831  1513 net.cpp:226] rpn_bbox_pred needs backward computation.
I0604 22:44:36.880839  1513 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0604 22:44:36.880851  1513 net.cpp:226] rpn_cls_score needs backward computation.
I0604 22:44:36.880859  1513 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0604 22:44:36.880870  1513 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0604 22:44:36.880878  1513 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0604 22:44:36.880887  1513 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0604 22:44:36.880895  1513 net.cpp:226] relu5_3 needs backward computation.
I0604 22:44:36.880906  1513 net.cpp:226] conv5_3 needs backward computation.
I0604 22:44:36.880916  1513 net.cpp:226] relu5_2 needs backward computation.
I0604 22:44:36.880924  1513 net.cpp:226] conv5_2 needs backward computation.
I0604 22:44:36.880935  1513 net.cpp:226] relu5_1 needs backward computation.
I0604 22:44:36.880944  1513 net.cpp:226] conv5_1 needs backward computation.
I0604 22:44:36.880954  1513 net.cpp:226] pool4 needs backward computation.
I0604 22:44:36.880962  1513 net.cpp:226] relu4_3 needs backward computation.
I0604 22:44:36.880986  1513 net.cpp:226] conv4_3 needs backward computation.
I0604 22:44:36.880998  1513 net.cpp:226] relu4_2 needs backward computation.
I0604 22:44:36.881009  1513 net.cpp:226] conv4_2 needs backward computation.
I0604 22:44:36.881017  1513 net.cpp:226] relu4_1 needs backward computation.
I0604 22:44:36.881026  1513 net.cpp:226] conv4_1 needs backward computation.
I0604 22:44:36.881033  1513 net.cpp:226] pool3 needs backward computation.
I0604 22:44:36.881045  1513 net.cpp:226] relu3_3 needs backward computation.
I0604 22:44:36.881053  1513 net.cpp:226] conv3_3 needs backward computation.
I0604 22:44:36.881062  1513 net.cpp:226] relu3_2 needs backward computation.
I0604 22:44:36.881070  1513 net.cpp:226] conv3_2 needs backward computation.
I0604 22:44:36.881081  1513 net.cpp:226] relu3_1 needs backward computation.
I0604 22:44:36.881089  1513 net.cpp:226] conv3_1 needs backward computation.
I0604 22:44:36.881108  1513 net.cpp:228] pool2 does not need backward computation.
I0604 22:44:36.881120  1513 net.cpp:228] relu2_2 does not need backward computation.
I0604 22:44:36.881129  1513 net.cpp:228] conv2_2 does not need backward computation.
I0604 22:44:36.881142  1513 net.cpp:228] relu2_1 does not need backward computation.
I0604 22:44:36.881151  1513 net.cpp:228] conv2_1 does not need backward computation.
I0604 22:44:36.881162  1513 net.cpp:228] pool1 does not need backward computation.
I0604 22:44:36.881171  1513 net.cpp:228] relu1_2 does not need backward computation.
I0604 22:44:36.881180  1513 net.cpp:228] conv1_2 does not need backward computation.
I0604 22:44:36.881197  1513 net.cpp:228] relu1_1 does not need backward computation.
I0604 22:44:36.881206  1513 net.cpp:228] conv1_1 does not need backward computation.
I0604 22:44:36.881216  1513 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0604 22:44:36.881225  1513 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0604 22:44:36.881238  1513 net.cpp:228] data_input-data_0_split does not need backward computation.
I0604 22:44:36.881248  1513 net.cpp:228] input-data does not need backward computation.
I0604 22:44:36.881256  1513 net.cpp:270] This network produces output loss_bbox
I0604 22:44:36.881268  1513 net.cpp:270] This network produces output loss_cls
I0604 22:44:36.881275  1513 net.cpp:270] This network produces output rpn_cls_loss
I0604 22:44:36.881284  1513 net.cpp:270] This network produces output rpn_loss_bbox
I0604 22:44:36.881345  1513 net.cpp:283] Network initialization done.
I0604 22:44:36.881544  1513 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 546762119
F0604 22:44:38.263406  1513 net.cpp:829] Cannot copy param 0 weights from layer 'cls_score'; shape mismatch.  Source param shape is 2 4096 (8192); target param shape is 8 4096 (32768). To learn this layer's parameters from scratch rather than copying from a saved net, rename the layer.
*** Check failure stack trace: ***
./experiments/scripts/faster_rcnn_end2end.sh: line 57:  1513 Aborted                 ./tools/train_net.py --gpu ${GPU_ID} --solver models/${PT_DIR}/${NET}/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/${NET}.v2.caffemodel --imdb ${TRAIN_IMDB} --iters ${ITERS} --cfg experiments/cfgs/faster_rcnn_end2end.yml ${EXTRA_ARGS}
